export default {
  "market-trade-volume": 'volume',
  "market-favorite": "Favorites",
  "market-favorites": "Favourites",
  "market-market": "Market",
  "market-markets": "Pairs",
  "market-lastPrice": "Last price",
  "market-change": "Change",
  "market-priceHighest": "Highest",
  "market-priceLowest": "Lowest",
  "market-change7D": "7D Change",
  "market-currencyInfo": "Currency details",
  "market-volume": "24h Volume",
  "market-search": "Search the whole currency",
  "market-main": "Main",
  "market-new": "New",

  "deal-limit": "Limit Order",
  "deal-market": "Market Order",
  "deal-digital": "Digital currency",
  "deal-timeSetting": "Time limit setting",
  "deal-every": "Enter every time",
  "deal-2h": "Enter every two hours",
  "deal-never": "Never input password",
  "deal-inputpwdplease":
    "To activate no fund password feature, please input fund password for ID authentication first",
  "deal-marketbuy": "Buy for market best price",
  "deal-trunover": "Total",
  "deal-forgetpwd": "Forget password",
  "deal-freepwd": "Free password",
  "deal-inputpwd": "Input fund password",
  "deal-setpwd": "Set fund password",
  "deal-market-buy": "Buy for market best price",
  "deal-market-sell": "Sell for market best price",
  "deal-market-msg": "Market price, no stationary money",
  "deal-identify": "ID verification",
  "deal-digital-tip":
    "The price shall be subject to the actual price of the digital currency",
  "deal-price-tip":
    "Final trasaction price shall be subject to the actual price of the  digital currency",
  "deal-after": "Then can trade",
  "deal-num-err": "Error of input quantity accuracy",
  "deal-pass-empty": "Please input fund password",
  "deal-num-limited": "Insufficient balance",
  "deal-sure-buy": 'Please confirm the purchase order',
  "deal-sure-sell": 'Please confirm the selling order',
  "deal-sure-buy-price": 'Buy price',
  "deal-sure-sell-price": 'Sell price',
  "deal-sure-buy-volume": 'Buy volume',
  "deal-sure-sell-volume": 'Sell volume',
  "deal-convert-into": 'convert into',
  'deal-sure-order': 'Confirm the order',
  "deal-trade-price": 'The latest price',
  "deal-trade-rise": '24H Change',
  "deal-trade-high": '24H Highest Price',
  "deal-trade-low": '24H Lowest Price',
  "deal-trade-turnover": '24H Turnover',
  'deal-fundPass': "Password",
  'deal-before': 'Please',
  'deal-go': 'Go',
  'deal-intro':'You can change the password time limit at the security center.',
  'deal-set':'Please set the fund password before making the transaction.',

  'trade-pro-cur': 'Open Orders',
  'trade-pro-his': 'Order History',
  "trade-pro-deal": 'Trade History',
  'trade-pro-time': 'Date',
  'trade-pro-type': 'Side',
  'trade-pro-price': 'Price',
  'trade-pro-amount': 'Amount',
  'trade-pro-turnover': 'Total',
  "trade-pro-failed": 'Failed',
  'trade-pro-can': 'Cancel All',
  'trade-pro-hide': 'Hide other pairs',
  'trade-pro-detail': 'Trade History Detail',
  "trade-bs": "Bid/Ask",
  'trade-depth': 'groups',
  "trade-deal-time": "Time",
  "trade-deal-price": "Price",
  "trade-deal-number": "Amount",
  "trade-deal-money": 'Turnover',
  "trade-little": 'decimals',
  "trade-deal": "Deal history",

  "unDeal": "Not traded",
  "partDeal": "Partially filled",
  "totalDeal": "Filled",
  "reseted": "Cancelled",
  "reseting": "Cancelling",
  "overed": "Complete",
  "hideReset": "Hide undo",

  "asset-currency": "Currency",
  "asset-amount": "Amount",
  "asset-frozen": "Frozen",
  "asset-tobtc": "BTC Valuation",
  "asset-hideLittle": "Hide small balance",

  "user-passLimit": "Password duration setting",
  "cancel-successful": "Cancellation success",
  "login-forget": "Forgot password",
}