export default {
  "market-trade-volume": '交易量',
  "market-favorite": "收藏",
  "market-favorites": "收藏区",
  "market-market": "市场",
  "market-markets": "交易对",
  "market-lastPrice": "最新成交价",
  "market-change": "涨跌幅",
  "market-priceHighest": "最高价",
  "market-priceLowest": "最低价",
  "market-change7D": "7日涨跌幅",
  "market-currencyInfo": "币种资料",
  "market-volume": "24h量",
  "market-search": "搜索全部币种",
  "market-main": "主流区",
  "market-new": "创新区",

  "deal-limit": "限价委托",
  "deal-market": "市价委托",
  "deal-digital": "数字币计价",
  "deal-timeSetting": "时限设置",
  "deal-every": "每次输入",
  "deal-2h": "每两小时输入",
  "deal-never": "永久不输入",
  "deal-inputpwdplease": "开启免输资金密码, 需要输入资金密码进行身份认证才能继续",
  "deal-marketbuy": "以市场最优价格买入",
  "deal-trunover": "交易额",
  "deal-forgetpwd": "忘记资金密码",
  "deal-freepwd": "免输资金密码",
  "deal-inputpwd": "输入资金密码",
  'deal-setpwd': '设置资金密码',
  "deal-market-buy":'以市场最优价格买入',
  "deal-market-sell":'以市场最优价格卖出',
  'deal-market-msg': '市价交易,无固定金额',
  'deal-identify': '身份验证',
  "deal-digital-tip": '此价格为挂单时的CNY/USD计价，只提供估值参考，以实际数字币价格为准',
  "deal-price-tip": '实际成交价以数字币价格为准，CNY/USD计价只提供估值参考',
  "deal-num-err":'输入数量精度有误',
  "deal-pass-empty": '请输入资金密码',
  "deal-num-limited":'可用余额不足以输入最小数量',
  "deal-sure-buy": '请确认买入订单',
  "deal-sure-sell": '请确认卖出订单',
  "deal-sure-buy-price": '买入价格',
  "deal-sure-sell-price": '卖出价格',
  "deal-sure-buy-volume": '买入数量',
  "deal-sure-sell-volume": '卖出数量',
  "deal-convert-into": '折合',
  'deal-sure-order': '确认下单',
  "deal-trade-price": '最新价格',
  "deal-trade-rise": '涨跌',
  "deal-trade-high": '最高价',
  "deal-trade-low": '最低价',
  "deal-trade-turnover": '24H成交额',
  'deal-fundPass': "资金密码",
  'deal-before': '交易前请先',
  'deal-go': '立即前往',
  'deal-intro':'您可以在安全中心处自行修改免输密码时限',
  'deal-set':'请先设置资金密码再进行交易',

  'trade-pro-cur': '当前委托',
  'trade-pro-his': '历史委托',
  "trade-pro-deal": '历史成交',
  'trade-pro-time': '委托时间',
  'trade-pro-type': '方向',
  'trade-pro-price': '委托价',
  'trade-pro-amount': '委托数',
  'trade-pro-turnover': '委托金额',
  "trade-pro-failed": '失败',
  'trade-pro-can': '全撤',
  'trade-pro-hide': '隐藏其他交易对',
  'trade-pro-detail': '历史成交详情',
  'trade-bs': '买卖',
  'trade-depth': '深度合并',
  "trade-deal-time": "成交时间",
  "trade-deal-price": "成交单价",
  "trade-deal-number": "成交数量",
  "trade-deal-money": '成交金额',
  "trade-little": '位小数',
  "trade-deal": "历史成交",

  'unDeal': '未成交',
  'partDeal': '部分成交',
  'totalDeal': '全部成交',
  'reseted': '已撤销',
  'reseting': '撤单中',
  'overed': '已结束',
  'hideReset': '隐藏已撤销',

  "asset-currency": "币种",
  "asset-amount": "总额",
  "asset-frozen": "冻结",
  "asset-tobtc": "BTC估值",
  "asset-hideLittle": "隐藏小额资产",

  "user-passLimit": "密码时限设置",
  "cancel-successful": '撤销成功',
  "login-forget": "忘记密码",
}