export default {
  "asset-transfer-to": 'To',
  "asset-transfer-successful": 'Transfer successful',
  "asset-transfer-failed": 'Transfer failed',
  "asset-account": 'Account',
  "asset-confirms": "Confirm",
  "asset-back": "Back",
  "asset-state": "Status",
  "asset-direction": "Direction",
  "asset-in": "In",
  "asset-in-from": "From crypto account",
  "asset-out": "Out",
  "asset-out-to": "To crypto account",
  "asset-legal-account": "Fiat Account",
  "asset-coin-account": "Crypto Account",
  "asset-totalAssets": "Total assets (approx)",
  "asset-address-name": "Address Name",
  "asset-save-qrcode": "Save Qr Code",
  "asset-balance": "Balance",
  "asset-24hQuota": "Withdraw quota in 24H",
  "asset-limitApply": "Apply for a higher withdrawal limit",
  "asset-usedAsset": "Already in used",
  "asset-hideLittle": "Hide small balance",
  "asset-hideZero": "Hide 0 balances",
  "asset-charge": "Charge",
  "asset-withdraw": "Withdraw",
  "asset-trade": "Trade",
  "asset-currency": "Currency",
  "asset-fullname": "Full name",
  "asset-avail": "Available Balance",
  "asset-lock": "Frozen balance",
  "asset-frozen": "Frozen",
  "asset-tobtc": "BTC Valuation",
  "asset-valuation": "Valuation",
  "asset-valuation-legal": "Asset Valuation",
  "asset-tip1": "Less than0.001BTC",
  "asset-tip2":
    "The amount of money in the process of issuing bills and checking the withdrawal of money",
  "asset-tip3": "Total valuation",
  "asset-records": "Assets records",
  "asset-selectCoin": "Select currency",
  "asset-amount": "Amount",
  "asset-orderLock": "Frozen",
  "asset-depositTip":
    "OBS! Do not charge any other currencies to {currency} address except {currency}, any other currencies to {currency} address would not be refunded",
  "asset-depositAddress": "Deposit Address",
  "asset-chargeAddr": "{currency}deposit address",
  "asset-showQrcode": "Show the QR code",
  "asset-copy": "Copy to clipboard",
  "asset-reminder": "Friendly reminder",
  "asset-depositReminder1":
    "Deposit to {currency} address, <i> {number} </i> confirmations would be needed",
  "h5-asset-hideLittle": "Hide All 0 Assets",
  "asset-depositReminder2-1": "Deposit & Withdraw",
  "asset-depositReminder2-2": "Tracking progress",
  "asset-safe-tip": "Please make sure that your computer and browser are secure and your information is protected from being tampered or leaked.",
  "asset-toTrade": "Trade",
  "asset-depositHistory": "Deposits history",
  "asset-depositTime": "deposit time",
  "asset-depositAmount": "deposit amount",
  "asset-sendAddress": "From",
  "asset-receiveAddress": "To",
  "asset-confirm": "Subscription Period",
  "asset-confirming": "Subscription Period",
  "asset-minWithdraw":
    " &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimal withdraw amount is {number}{currency};<br/>do not withdraw to ICO address,We would not deal with the token in the future.",
  "asset-minWithdraw-tip": "Minimal withdraw amount is {number}{currency}",
  "asset-withdrawAddress": "withdraw address",
  "asset-addAddress": "add address",
  "asset-withdrawAmount": "Amount of Withdrawal",
  "asset-withdrawAvailable": "Available Balance",
  "asset-gasFee": "Fee",
  "asset-FeeInsufficient": "Sorry, the amount you entered doesn't reach the minimum withdrawal amount after deducting the handling fee. Please re-enter it.",
  "asset-withdrawActual": "Actual Deposit Amount",
  "asset-inputFundPassword": "Input Funding Password",
  "asset-setFundPassword": "Funding Password",
  "asset-submit": "Submit",
  "asset-withdrawalsHistory": "Withdrawals history",
  "asset-withdrawalsTime": "Withdraw time",
  "asset-withdrawalsAmount": "Withdraw quantity",
  "asset-inputName": "Input name",
  "asset-inputAddress": "Input address",
  "asset-input-extractAmount":
    "Failed to submit, please check that the withdrawal amount is greater than the minimum withdrawal amount",
  "asset-export": "Export",
  "asset-transfer": "Transfer",
  "asset-amount2": "amount",
  "asset-balan": "Balance",
  "asset-checkState": "State",
  "asset-copySuccess": "Copy Succeed!",
  "asset-copyFail": "Copy Failed!",
  "asset-option-failed": "Operation failed",
  "asset-not-enough": "Insufficient funds",
  "asset-input-twoVerify1": "Please enter 2-Factor Authentication email code",
  "asset-input-twoVerify2":
    "Please enter 2-Factor Authentication google code",
  "asset-input-twoVerify3": "Please enter 2-Factor Authentication phone code",
  "asset-incomplete": "Information incomplete!",
  "asset-add-success": "Successfully added!",
  "asset-add-success-h5": "Saved",
  "asset-delet-fail": "Delete failed!",
  "asset-delet-confirm": 'Are you sure you want to delete?',
  "asset-input-address": "Please select a withdrawal address",
  "asset-password-unset":
    "You haven't created a funding password, cannot withdraw!",
  "asset-withdrawal-failed": "Withdrawal failed",
  "asset-detail": "Asset Detail",
  "asset-charge-h5-tip3":
    "Make sure that computers and browsers are secure to prevent information from being tampered with or leaked.",
  "asset-auth-tip":
    "Insufficient 24H withdrawal limit, please finish the real-name verification",
  "asset-wait-auditing":
    "Daily withdraw limit exceeded, please wait for auditing",
  "asset-name-existing": "The name is existing",
  "asset-funds-transfer": "Transfer asset",
  "asset-transfer-amount": 'Transfer amount',
  "asset-delete-success": 'Successfully deleted',
  "asset-address-notSaved": 'Address not saved',
  "asset-recoGoogle": 'Google verification is recommended for second verification of withdrawal',
  "asset-overLimit": 'The withdrawal limit for 24H is full and can be applied for',
  "asset-list": "Address List",
  "asset-address-amount": "Address Amount",
  "asset-address-manage": "Address Management",
  "asset-address-input": "Please enter the withdrawal address",
  "asset-address-input-remark": "Please enter remarks",
  "asset-create-time": "creation time",
  "asset-add-address": "Please add the address of the currency",
  "asset-subscribe": "Purchase",
  "asset-redeem": "Redeem",
  "asset-forget-pwd": "Forgot password",
  "tlb-account": "Arbitrage Account",
  "tlb-invest-fundName": `Fund Name`,
  "tlb-invest-holdAsset": `My Assets`,
  "tlb-invest-preEarnings": `Yesterday's Income`,
  "tlb-invest-totalEarnings": `Total Income`,
  "tlb-invest-yearRate": `近7日年化收益`,
  "tlb-invest-fundOption": `Operate`,
  "tlb-invest-currentPrice": `当前价格`,
  "tlb-invest-taolibao": `Arbitrage Fund`,
  "tlb-invest-subscribe": `Purchase`,
  "tlb-invest-redeem": `Redeem`,
  "tlb-invest-liveRedeem": `Current Redeem`,
  "tlb-invest-available": `Available Balance`,
  "tlb-invest-rate": `Rate`,
  "tlb-invest-Amount": `Shares`,
  "tlb-invest-redeemAmount": `Redeem Shares`,
  "tlb-invest-minRedeemAmount": `Minimum Redeem Shares`,
  "tlb-invest-redeemAll": `Redeem All`,
  "tlb-invest-fee": `Process Fee`,
  "tlb-invest-password": `Asset Password`,
  "tlb-invest-inputPassword": `Please input asset password`,
  "tlb-invest-live": `Arbitrage Fund`,
  "tlb-invest-date": `date`,
  "tlb-invest-earnings": `Income`,
  "tlb-invest-yesterday": `Yesterday's`,
  "tlb-invest-frozen": "Frozen",
  "tlb-invest-expected": "Estimated Income Rate/Year",
  "tlb-invest-earnDetail": "Income Details",
  "asset-buy": `Buy`,
  "asset-sell": `Sell out`,
  "asset-usd-account": `USD Account`,
  "asset-cny-account": `CNY Account`,
  "asset-select-usd": `Please choose USD account`,
  "asset-select-cny": `Please choose CNY account`,
  "asset-add-legal": `Please add bank info/ USD account info`,

  "asset-otc-records-status1": `Completed`,
  "asset-otc-records-status2": `Current`,
  "asset-otc-records-status3": `Canceled`,
  "asset-otc-records-status4": `Timeout`,
  "asset-otc-records-status5": `Claiming`,
  "asset-otc-records-status6": `Compulsory Released`,
  "asset-otc-records-status7": `Stop Trade `,
  "asset-otc-records-status8": `Failed`,
  "asset-taoli-lock-tip": `The amount in the requisition order and redemption order shall be subject to the actual share.`
}