import { EXCHANGE_OTC } from '@/config/VariableConfig'
export default {
  'otc-buy': 'buy',
  'otc-sell': 'sell',
  'otc-filter': 'filter',
  'otc-cancel': 'cancel',
  'otc-all': 'All',
  'otc-limit-money': 'Minimum Amount',
  'otc-bussiness': 'Seller',
  'otc-exchange-number': 'Trading Times',
  'otc-favor-rate': 'Ratings',
  'otc-limit': 'Limit',
  'otc-price': 'Unit Price',
  'otc-pay': 'Payment Method',
  'otc-pay-al':'Alipay',
  'otc-pay-bank':'Bank card',
  'otc-pay-bank1':'Bank transfer',
  'otc-pay-wechat':'Wechat pay',
  'otc-pay-wechat1':'Wechat',
  'otc-trade':'Trading method',
  'otc-fast-title': 'Quick buy under 10,000 RMB',
  'otc-fast-price': 'Reference price',
  'otc-fast-buy': 'Buy Now',
  'otc-fast-input-price':'Please enter total price',
  'otc-fast-input-amount':'Please enter amount',
  'otc-fast-pay-title': 'Select payment',
  'otc-month-rate': '30-day complete rate',
  'otc-total-amount': 'Total complete orders',
  'otc-month-amount': '30-day complete orders',
  'otc-avgCost': 'Average pass',
  'otc-regist-time': 'Register time',
  'otc-regist-name':'Verification',
  'otc-regist-email':'Email verification',
  'otc-regist-phone':'Phone verification',
  'otc-regist-super':'Advanced verification',
  'otc-bussiness-buy':'Online purchase',
  'otc-bussiness-sell':'Online selling',
  'otc-currency': 'Currencies',
  'otc-my-ad': 'My Ad',
  'otc-ad-number': 'Please enter ad No.',
  'otc-reset-all': 'Click to close all ads',
  'otc-buy-ad': 'Buying ads',
  'otc-sell-ad': 'Selling ads',
  'otc-price-st': 'Fixed price',
  'otc-price-fl': 'Flexible price',
  'otc-ad-up': 'Live',
  'otc-ad-down': 'Closed',
  'otc-ad-com': 'Completed',
  'otc-ad-dead': 'Expired',
  'otc-ad-no': 'Ad No.',
  'otc-ad-deal': 'Order amount',
  'otc-ad-last': 'Balance',
  'otc-ad-limit': 'Trading limit',
  'otc-up': 'Live',
  'otc-down': 'Close',
  'otc-check': 'Check',
  'otc-delete': 'Delete',
  'otc-rmb': 'CNY',
  'otc-dollar': 'USD',
  'otc-payment-tip': 'Please set or open payment method',
  'otc-verify-tip': 'Please verify first',
  'otc-login-tip':' Please login first',
  'otc-wait-verify': 'verifying',
  "otc-to-set": "Set",

  'otc-publish-explain': '发布广告说明',
  'otc-publish-rule-1': '1.订单成交手续费为成交额的X%。(例：成交金额为 1 BTC，则手续费为 X BTC。)',
  'otc-publish-rule-2': '2、广告展示有效期为 14 天。',
  'otc-publish-want': '我想',
  'otc-publish-ad': '发布广告',
  'otc-publish-balance': 'Available balance：{balance}',
  'otc-publish-setPrice': '价格设置',
  'otc-publish-floatPrice': '浮动价格',
  'otc-publish-fixedPrice': '固定价格',
  'otc-publish-yourPrice': '您的报价',
  'otc-publish-platLastPrice': '平台参考价',
  'otc-publish-platLowestSell': '平台最低出售价',
  'otc-publish-platHighestSell': '平台最高收购价',
  'otc-publish-inputPrice': '请输入您的报价',
  'otc-publish-limitPrice': '交易限额',
  'otc-publish-limitLow': '最小限额',
  'otc-publish-limitHigh': '最大限额',
  'otc-publish-limitLow-exp': '一次交易的最低的交易限制',
  'otc-publish-limitHigh-exp': '一次交易的最高的交易限制',
  'otc-publish-marks': '留言设置',
  'otc-publish-inputMarks': '请填写广告备注留言（选填）',
  'otc-publish-setAdname': '广告名称设置',
  'otc-publish-mostWord': '最多{number}个字符',
  'otc-publish-matters': '注意事项',
  'otc-publish-matters-1': `${EXCHANGE_OTC}为了保证用户的交易安全，将采用数字货币托管系统。严禁绕过平台私下交易，违者将自行承担损失，且永久封号。`,
  'otc-publish-matters-2': '请在交易说明及交易备注中，详细写下您所希望的交易条件，以及与您交易所需注意的事项，明确的信息将提升您的交易成功机率及评价。',
  'otc-publish-matters-3': `请勿在 ${EXCHANGE_OTC}尝试欺诈行为，违者将会导致帐号被冻结，并承担法律责任。`,
  'otc-publish-matters-4': '发布广告后请履行契约精神，恶意抬价或者是反悔，被投诉将冻结账户 3-14 天不等。',
  'otc-publish-sensitive': '您的广告名称中含有敏感词汇，请修改',
  'otc-publish-setFloat': '溢价设置',
  'otc-publish-floatTip': '*您的报价为浮动价格，实际交易价格将以用户下单时的价格为准',
  'otc-publish-floatEquation': '计价公式：{price} {legal}*{premium}',
  'otc-publish-setLow': '可接受最低单价（留空则不设置）',
  'otc-publish-setHigh': '可接受最高单价（留空则不设置）',
  'otc-publish-success': 'Ads published successfully, please view them in your ad list.',
  "otc-publish-tip1": `出售数量不能为空！`,
  "otc-publish-tip2": `报价不能为空！`,
  "otc-publish-tip3": `最高单价不能低于报价！`,
  "otc-publish-tip4": `最小限额不能小于100！`,
  "otc-publish-tip5": `最大限额不能小于等于最小限额！`,
  "otc-publish-tip6": `请选择支付方式！`,
  "otc-publish-tip7": `最大限额不能为空！`,
  "otc-delete-fail": "Containing onngoing orders, please finish all orders before delete.",
  "otc-out-fail": "Containing onngoing orders, please finish all orders before closed.",
  "otc-leave-tip": "The information you entered will not be retained. Are you sure you want to cancel the advertisement?",
  "otc-fast-buy-no": "There is no suitable match at the moment. Please try again later~",
  "otc-fast-buy-select": "Plaese choose payment",
  "otc-fast-buy-more": "Under RMB 10,000 for quick buying",
  "otc-del-add": "Are you sure to delete this ad?"
}