 import { EXCHANGE_OTC } from '@/config/VariableConfig'
export default {
  'otc-buy': '购买',
  'otc-sell': '出售',
  'otc-filter': '筛选',
  'otc-cancel': '取消',
  'otc-all': '全部',
  'otc-limit-money': '最低限额',
  'otc-bussiness': '商家',
  'otc-exchange-number': '交易次数',
  'otc-favor-rate': '好评率',
  'otc-limit': '限额',
  'otc-price': '单价',
  'otc-pay': '支付方式',
  'otc-pay-al':'支付宝',
  'otc-pay-bank':'银行卡',
  'otc-pay-bank1':'银行转账',
  'otc-pay-wechat':'微信付款',
  'otc-pay-wechat1':'微信',
  'otc-trade':'交易方式',
  'otc-fast-title': '10000元以下极速购买',
  'otc-fast-price': '参考价格',
  'otc-fast-buy': '立即购买',
  'otc-fast-input-price':'请输入总金额',
  'otc-fast-input-amount':'请输入购买数量',
  'otc-fast-pay-title': '付款方式选择',
  'otc-month-rate': '30日完成率',
  'otc-total-amount': '总成单',
  'otc-month-amount': '30日成单',
  'otc-avgCost': '平均放行时间',
  'otc-regist-time': '注册时间',
  'otc-regist-name':'实名认证',
  'otc-regist-email':'邮箱认证',
  'otc-regist-phone':'手机认证',
  'otc-regist-super':'高级认证',
  'otc-bussiness-buy':'在线购买',
  'otc-bussiness-sell':'在线出售',
  'otc-currency': '币种',
  'otc-my-ad': '我的广告',
  'otc-ad-number': '请输入广告编号',
  'otc-reset-all': '一键下架所有广告',
  'otc-buy-ad': '购买广告',
  'otc-sell-ad': '出售广告',
  'otc-price-st': '固定价格',
  'otc-price-fl': '浮动价格',
  'otc-ad-up': '已上架',
  'otc-ad-down': '已下架',
  'otc-ad-com': '已完成',
  'otc-ad-dead': '已过期',
  'otc-ad-no': '广告编号',
  'otc-ad-deal': '成单量',
  'otc-ad-last': '剩余数量',
  'otc-ad-limit': '交易限额',
  'otc-up': '上架',
  'otc-down': '下架',
  'otc-check': '查看',
  'otc-delete': '删除',
  'otc-rmb': '人民币',
  'otc-dollar': '美元',
  'otc-payment-tip': '请先设置或开启支付方式',
  'otc-verify-tip': '您还没有通过实名认证，请先实名认证后再尝试交易。',
  'otc-login-tip':' 请登陆后进行相应操作',
  'otc-wait-verify': '请等待实名认证结果。',
  "otc-to-set": "去设置",

  'otc-publish-explain': '发布广告说明',
  'otc-publish-rule-1': '1.订单成交手续费为成交额的X%。(例：成交金额为 1 BTC，则手续费为 X BTC。)',
  'otc-publish-rule-2': '2、广告展示有效期为 14 天。',
  'otc-publish-want': '我想',
  'otc-publish-ad': '发布广告',
  'otc-publish-balance': '可用余额：{balance}',
  'otc-publish-setPrice': '价格设置',
  'otc-publish-floatPrice': '浮动价格',
  'otc-publish-fixedPrice': '固定价格',
  'otc-publish-yourPrice': '您的报价',
  'otc-publish-platLastPrice': '平台参考价',
  'otc-publish-platLowestSell': '平台最低出售价',
  'otc-publish-platHighestSell': '平台最高收购价',
  'otc-publish-inputPrice': '请输入您的报价',
  'otc-publish-limitPrice': '交易限额',
  'otc-publish-limitLow': '最小限额',
  'otc-publish-limitHigh': '最大限额',
  'otc-publish-limitLow-exp': '一次交易的最低的交易限制',
  'otc-publish-limitHigh-exp': '一次交易的最高的交易限制',
  'otc-publish-marks': '留言设置',
  'otc-publish-inputMarks': '请填写广告备注留言（选填）',
  'otc-publish-setAdname': '广告名称设置',
  'otc-publish-mostWord': '最多{number}个字符',
  'otc-publish-matters': '注意事项',
  'otc-publish-matters-1': `${EXCHANGE_OTC}为了保证用户的交易安全，将采用数字货币托管系统。严禁绕过平台私下交易，违者将自行承担损失，且永久封号。`,
  'otc-publish-matters-2': '请在交易说明及交易备注中，详细写下您所希望的交易条件，以及与您交易所需注意的事项，明确的信息将提升您的交易成功机率及评价。',
  'otc-publish-matters-3': `请勿在 ${EXCHANGE_OTC}尝试欺诈行为，违者将会导致帐号被冻结，并承担法律责任。`,
  'otc-publish-matters-4': '发布广告后请履行契约精神，恶意抬价或者是反悔，被投诉将冻结账户 3-14 天不等。',
  'otc-publish-sensitive': '您的广告名称中含有敏感词汇，请修改',
  'otc-publish-setFloat': '溢价设置',
  'otc-publish-floatTip': '*您的报价为浮动价格，实际交易价格将以用户下单时的价格为准',
  'otc-publish-floatEquation': '计价公式：{price} {legal}*{premium}',
  'otc-publish-setLow': '可接受最低单价（留空则不设置）',
  'otc-publish-setHigh': '可接受最高单价（留空则不设置）',
  'otc-publish-success': '广告发布成功，请在我的广告列表中进行查看~',
  "otc-publish-tip1": `出售数量不能为空！`,
  "otc-publish-tip2": `报价不能为空！`,
  "otc-publish-tip3": `最高单价不能低于报价！`,
  "otc-publish-tip4": `最小限额不能小于100！`,
  "otc-publish-tip5": `最大限额不能小于等于最小限额！`,
  "otc-publish-tip6": `请选择支付方式！`,
  "otc-publish-tip7": `最大限额不能为空！`,
  "otc-delete-fail": "该广告中包含进行中的订单，请处理后再进行删除操作",
  "otc-out-fail": "该广告中包含进行中的订单，请处理后再进行下架操作~",
  "otc-leave-tip": "已输入的信息不会保留，您确定取消发布广告吗？",
  "otc-fast-buy-no": "暂无合适匹配，请稍后再试~",
  "otc-fast-buy-select": "请选择付款方式",
  "otc-fast-buy-more": "快捷购买暂不支持超过10000元的订单",
  "otc-del-add": "您确定删除该广告吗？"
}