import {
  EXCHANGE_NAME_USD as nameUsd,
  EXCHANGE_COIN as coin
} from "@/config/VariableConfig"


export default {
  "user-score": "My VIP Status",
  "user-base": "Basic Information",
  "user-id": "User ID",
  "user-level": "VIP Level",
  "user-changePwd": "Change password",
  "user-setFund":
    "After setting up a funding password any fund withdrawals will require password entry.",
  "user-twoVerify":
    "Once you activate two-step authentication, the following actions will require using a one-time password to accomplish: logins, password changes, withdrawals, trades, and other important actions",
  "user-loginVerify": "Login Verification",
  "user-cashVerify": "Withdrawal Verification",
  "user-fundVerify": "Recover Funding Password Verification",
  "user-fundVerify-h5": "FundPass Verification",
  "user-googleVerify": "Google Verification",
  "user-bindEmail": "bind/verify email address",
  "user-bindPhone": "Available after binding mobile",
  "user-email": "Email",
  "user-msg": "Message",
  "user-otherAll": "Other security settings",
  "user-otherSet": "Other settings",
  "user-time": "Timezone",
  "user-noticeSet": "Notification Settings",
  "user-noticeRemind": "Login in/Deposit/Withdraw",
  "user-noticeEmail": "E-mail Notification",
  "user-noticePhone": "SMS Notification",
  "user-noticeBindPhone":
    "Link your mobile number and start SMS notification",
  "user-ipWhite": "IP Whitelist",
  "user-ipRemind":
    "OBS! For you convenience and safety, do not add unstable IP address to this white-list (e.g Dial-up Internet access) ",
  "user-ipAddr": "IP address",
  "user-ipExample": "example：216.58.197.238",
  // or 104.244.42.0/24
  // "user-ipAddRemind":
  //   "After adding an IP address or range, you will not be able to log in to your account from an IP address outside of this white list.For security reasons, after adding or removing IP addresses, your account will not be able to withdraw cash within 24 hours.You can access",
  "user-ipAddRemind":
    "After adding an IP address or range, you will not be able to log in to your account from an IP address outside of this white list.For security reasons, after adding or removing IP addresses, your account will not be able to withdraw cash within 24 hours.You can",
  "user-ipAddRemind2": "Get current IP Address",
  "user-ipAddRemind3": "Click here",
  "user-current": "Active Sessions",
  "user-currentTitle":
    "These sessions are currently signed in to your account.",
  "user-isCurrent": "If Current",
  "user-out": "Sign out all other sessions",
  "user-records": "Newly 10 records",
  "user-recordType": "Logs Type",
  "user-authNo": "Not for certificate authentication",
  "user-authSucc": "Certificate Authentication Succeed",
  "user-authErr": "Verification state: failed",
  "user-authProcess": "In the certification",
  "user-authSuccRes": "Verification state: approved",
  "user-authErrRes": "Identity verification failed, please try again",
  "user-authProRes": "Verification state: In processing",
  "user-name": "Real-name verification",
  "user-nameRemind":
  "1、The information you submit for real name verification must be true and reliable.<br/>" +
  "2、It must match the name on your bank account. Once your information is verified it cannot be changed.<br/>" +
  "3、The name must be the same as the one on the uploaded document",
  "user-surname": "Surname",
  "user-forename": "Forename",
  "user-inputSurname": "Input surname",
  "user-inputForename": "Input forename",
  "user-idCard": "ID card",
  "user-passport": "Passport",
  "user-driver": "Driver License",
  "user-inputCard": "Please fill in ID card/Passport number",
  "user-photoVerify": "Photo verification",
  "user-idReq": "Requirements",
  "user-req1":
    "Id photo: according to the sample, please upload the negative and positive id, face and the font should be clearly visible",
  "user-req2":
    "Passport: according to the sample, please upload ID passport pages can be positive, face and the font should be clearly visible",
  "user-req3":
    "Holding a certificate as: according to the sample, please upload photos in hand, please do not block any effective information in the photo. Face and font must be clearly visible",
  "user-req4": "Image format: less than 10M,  jpg or png format",
  "user-req5": 'Paper must show "Just for QB and date"',
  "user-req6": "Driver License: upload ID Driver License can be positive, face and the font should be clearly visible",

  "user-photo": " Photo",
  "user-type": "Type",
  "user-photoSure":
    "I admit to submit certificate information belong to himself, there is no fake and pirated > others documents, for all the consequences resulting from the fake, file documents are to be borne by himself",
  "user-submit": "Submit",
  "user-idFront": "Front of ID Card",
  "user-idBack": "Back of ID Card",
  "user-idHand": "With ID Card in hand",
  "user-passFront": "Front of passport",
  "user-passHand": "With passport in hand",
  "user-addr": "Address proof",
  "user-driverFront": "Front of driver license",
  "user-driverBack": "Back of driver license",
  "user-driverHand": "With driver license in hand",
  "user-scoreInfo": "VIP Status",
  "user-scoreLevel": "Current Level",
  "user-scoreDetail": "VIP Levels",
  "user-scoreHistory": "History",
  "user-scoreGet": "How to make more points",
  "user-scoreHave": "Points Earned",
  "user-action": "Action",
  "user-popBindEmail": "Link your email",
  "user-popSetLoginPwd": "Reset login password",
  "user-popRecoverLoginPwd": "Recover login password",
  "user-popSetFundPwd": "Funding Password",
  "user-popRecoverFundPwd": "Recover funding password",
  "user-needFundPwd": "Query funding password",
  "user-needFundPwd-h5": "Fund Password Input Frequency",
  "user-none": "none",
  "user-fillId": "Please fill in ID card",
  "user-fillPassport": "Please fill in Passport number",
  "user-fillDriver": "Please fill in Driver License number",
  "user-popEmail": "Email",
  "user-newPwd": "New password",
  "user-currentPwd": "Current Password",
  "user-popBind": "Bind",
  "user-popPwdRule":
    "* New passwords must be 6-18 letters, numbers or special characters, and cannot be only letters or only numbers",
  "user-popFundRule":
    "* Upon password change, withdrawals on your account will be blocked for 24 hours for security reasons.",
  "user-popPassSame": "* The login password cannot be the same as the fund password",
  "user-popGoole": "Google Verification Code",
  "user-popPicture": "Captcha Code",
  "user-popPicturePlaceholder": "Please fill in the code",
  "user-googleStart": "Activate Google Verification",
  "user-googleInstall": "Install double verification software",
  "user-googleExplain1":
    "Click ‘add a new account’ and scan the QR code below in the Google Authenticator App",
  "user-googleExplain2":
    "If you cannot scan the QR code above, you can manually add your account and type in security keys below",
  "user-googleWarnings": "Warnings",
  "user-googleRemind1": "Please make sure you save these security keys：",
  "user-googleRemind2":
    "If you accidentally delete your account or change your cell phone, these security keys are the only way to help you restore your account.",
  "user-googleInput": "Please fill in the verification code on the screen",
  "user-inputEmail": "Please enter email Address",
  "user-inputPhone": "Please enter phone Number",
  "user-inputNewPwd": "Please enter new password",
  "user-inputNowPwd": "Please enter current password",
  "user-inputAgainPwd": "Enter the password again",
  "user-inputVerifyPhone": "Please enter verification",
  "user-inputVerifyEmail": "Please enter verification",
  "user-inputVerifyGoogle": "Please enter verification",
  "user-inputVerify": "Enter the verification code",
  "user-verifyEmail": "Email Verification Code",
  "user-verifySMS": "SMS Verification Code",
  "user-verifyPhone": "Cellphone Verification Code",
  "user-emailAddress": "Email Address",
  "user-phoneNumber": "Cellphone Number",
  "user-verifyEmailTitle": "Email authentication",
  "user-verifyEmailTitle-h5": "Email Verification",
  "user-verifyPhoneTitle": "SMS Verification",
  "user-verifyPhoneTitle-h5": "Mobile Verification",
  "user-checkAgainPwd": "Inconsistent input",
  // "user-checkNewPwd": "Must be 6-18 combinations of letters, numbers or symbols in English",
  "user-checkNewPwd": "Wrong password format",
  "user-checkEmail": "Invalid email address format",
  "user-checkPhone": "Cellphone number incorrect",
  "user-photoSucc": "Upload success",
  "user-bindSucc": "Binding successful",
  "user-setSucc": "Operation successful",
  "user-modifiedSucc": "Modified successfully",
  "user-addSucc": "Successfully added",
  "user-delSucc": "Successfully deleted",
  "user-outSucc": "Successfully quit",
  "user-bigPicture": "picture is too big, must be less than 10M",
  "user-uploadPicture": "Please upload the picture",
  "user-nonePicture": "Incomplete information",
  "user-idErr": "There was an error. Check the ID box.",
  "user-passportErr": "There was an error. Check the Passport box.",
  "user-supportPhone":
    "Currently, only Mainland China cell numbers are supported",
  "user-errIp": "Please enter the correct IP",
  "user-googleSucc": "Google verification Setup Success",
  "user-setFundPwd": "Please set up the fund password",
  "user-googleLost": "Google verifier lost, please contact customer service.",
  "user-emailLost": "If you have not received the mail, please check the trash.",
  "user-googleOn": "Turn On Google Verification",
  "user-googleKey1": `1. Installed from "Google Authenticator" application, click "+" from upper right corner. Then choose "Input verification code manually/Scan QR code".`,
  "user-googleKey2": `2. Choose "Input manually", and copy the "Key" above then goto the input field for "Key". Fill in the ${nameUsd} account and click "Finish"; The Google verification code will be generated automatically if you chosse "Scan QR code".`,
  "user-googleKey3": `3. Click "Next", fill in the Google verification code into the input field for "Google verification code".`,
  "user-googleKey4": `Please write down the 16-digits key on a paper, and make it safe. If your mobile is lost, you can recover the Google verification via the "key".`,
  "user-googleKey-title": "Bound Goodle ID Verifier",
  "user-modifyGoogle": "修改谷歌验证",
  "user-newGoogle": "新谷歌验证码",
  "user-modifyGoogleRemind": "注：修改谷歌验证后24小时内无法体现",
  "user-passLimit": "Password duration setting",
  "user-changeVerify": "In order to your account security, are you sure to change Authentication way？",

  "user-log-1": "Logon log",
  "user-log-2": "Register log",
  "user-log-3": "Third party account",
  "user-log-4": "Mailbox verification",
  "user-log-5": "Mobile phone number verification",
  "user-log-6": "Login password settings",
  "user-log-7": "Wallet log",
  "user-log-8": "API settings",
  "user-log-9": "Fund cipher setting",
  "user-log-10": "system log",
  "user-log-11": "contact manager",

  "user-credits1": "Daily Login",
  "user-credits2": "CNY Deposit",
  "user-credits3": "BTC Deposit",
  "user-credits4": "Trade Amount",
  "user-credits5": "Site Improvements suggestions",
  "user-credits6": "Register and real-name verification",
  "user-credits7": "Email authentication",
  "user-credits8": "Add mobile authentication",
  "user-credits9": "Add Google authentication",
  "user-credits10": "First time BTC deposit",
  "user-credits11": "First time CNY deposit",
  "user-credits12": "First Trade",
  "user-credits13": "First BitGift",
  "user-credits14": "USD deposit",
  "user-credits15": "First USD deposit",
  "user-invite": "My invitation",
  "user-inviteLind": "Invitation link",
  "user-inviteToGet": "Invite friends to get",
  "user-inviteUnit": "",
  "user-inviteInfo": "Inviting information",
  "user-inviteRecord": "Invitation record",
  "user-inviteGetCoin": "Invitations gained",
  "user-inviteNum": "Number of invitations",
  "user-inviteAccount": "Account",
  "user-inviteTime": "Time",
  "user-inviteGet": "Income",
  "user-inviteLindGet": `Share links to get more ${coin}！`,
  "user-inviteLindGet2": `Invite one person to register and get 50 ${coin}！`,
  "user-inviteLindSucc": "Exclusive links have been copied. Share them～",

  "user-deal-every": "Enter every time",
  "user-deal-2h": "Enter every two hours",
  "user-deal-never": "Never input password",

  "user-phone-bind": "Link Cell Phone",
  'user-deal-identify': 'ID verification',
  "user-deal-inputpwdplease": "To activate no fund password feature, please input fund password for ID authentication first",
  "user-deal-pass-empty": 'Please input fund password',

  "user-activity-invite": "QB数字货币交易平台上线啦！现在注册抢QB奖励，邀请再赚50QB/人，马上点击注册链接来赚钱啦",
  "user-activity-invite-11": "QB数字货币交易平台上线啦！双11活动期间，注册送50QB，邀请再赚60QB/人，马上点击注册链接来赚钱啦",
  "user-copySuccess": "Copy Succeed!",

  "user-pay-title": "Set payment",
  "user-pay-add": "Add payment",
  "user-pay-alter": "Edit receiving method",
  "user-pay-start": "Open",
  "user-pay-bank": "Bank card",
  "user-pay-alipay": "Alipay",
  "user-pay-wechat": "Wechat",
  "user-pay-usd": "USD Account",
  "user-check-pay": "Add payment",
  "user-check-pay-next": "Next",
  "user-pay-pop-type": "Payment",
  "user-pay-pop-name": "Name",
  "user-pay-pop-bank": "Bank Name",
  "user-pay-pop-bankAddr": "Bank Address",
  "user-pay-pop-bankPosition": "Branch（optional）",
  "user-pay-pop-account": "{name} account",
  "user-pay-pop-erweima": "QR Code",
  "user-pay-pop-asset": "Asset Password",
  "user-pay-pop-bankInput": "Enter bank name",
  "user-pay-pop-bankPositionInput": "Enter branch",
  "user-pay-pop-bankAddrInput": "Enter bank address",
  "user-pay-pop-SWIFTInput": "Enter SWIFT address",
  "user-pay-pop-IBANInput": "Enter IBAN address",
  "user-pay-pop-ADAInput": "Enter ADA address",
  "user-pay-pop-accountInput": "Enter {name} account",
  "user-pay-pop-assetInput": "Enter asset password",
  "user-pay-pop-erweimaUp": "Upload QR code",
  "user-pay-pop-erweimaRule": "Upload {name} receipt code (*.jpg/ *.png/ *.jpeg)",
  "user-pay-open": "Done! Now go trade!",
  "user-pay-open-confrim": "Trade",
  "user-pay-cancel": "Delete the payment？",
  "user-new": "In order to get a more perfect user experience, please improve your real name information~",
  "user-card-err": "Enter correct number",
  "user-pay-open-rule": "Sorry,only 4 methods can be opened.",

  "user-apply-title": "申请OTC店铺",
  "user-apply-input": "请输入店铺名称（最多15个字符）",
  "user-apply-btn": "申请",
};

