import {
  EXCHANGE_NAME_USD as nameUsd
} from "@/config/VariableConfig"

export default {
  "user-score": "我的积分",
  "user-base": "基本资料",
  "user-id": "用户 ID",
  "user-level": "用户等级",
  "user-changePwd": "修改密码",
  "user-setFund": "设置了资金密码后，提币和提现时均需要输入，账户更安全。",
  "user-twoVerify": "当您开启两步验证后，在进行登录、修改密码、提币、提现、交易等重要操作时，必须输入某个一次性密码才能继续",
  "user-loginVerify": "登录验证",
  "user-cashVerify": "提现验证",
  "user-fundVerify": "修改资金密码验证",
  "user-fundVerify-h5": "修改资金密码验证",
  "user-googleVerify": "谷歌验证",
  "user-bindEmail": "绑定/验证邮箱后开启",
  "user-bindPhone": "绑定手机号后开启",
  "user-email": "邮件",
  "user-msg": "短信",
  "user-otherAll": "其他安全设置",
  "user-otherSet": "其它设置",
  "user-time": "时区",
  "user-noticeSet": "通知设置",
  "user-noticeRemind": "登录/充值/提现到账",
  "user-noticeEmail": "邮件通知",
  "user-noticePhone": "短信通知",
  "user-noticeBindPhone": "绑定手机号后开启短信通知",
  "user-ipWhite": "IP 白名单",
  "user-ipRemind": "注：请勿添加IP会变动的网络至IP白名单（如：拨号上网）以免影响您的正常使用。",
  "user-ipAddr": "IP 地址",
  "user-ipExample": "例如：216.58.197.238",
  // 或 104.244.42.0/24
  // "user-ipAddRemind": "添加 IP 地址或范围后，你将无法从这个白名单之外的 IP 地址登录你的账户。出于安全方面的考虑，添加或删除 IP 地址后，你的账户将在24 小时内无法提现。你可以访问",
  "user-ipAddRemind": "添加 IP 地址或范围后，你将无法从这个白名单之外的 IP 地址登录你的账户。出于安全方面的考虑，添加或删除 IP 地址后，你的账户将在24 小时内无法提现。你可以",
  "user-ipAddRemind2": "获得当前 IP 地址",
  "user-ipAddRemind3": "点击此处",
  "user-current": "登录设备",
  "user-currentTitle": "当前已登录你账户的浏览器或设备。",
  "user-isCurrent": "是否当前",
  "user-out": "退出所有其他状态",
  "user-records": "最近10条记录",
  "user-recordType": "日志类型",
  "user-authNo": "未进行证件认证",
  "user-authSucc": "已通过证件认证",
  "user-authErr": "证件认证失败",
  "user-authProcess": "证件认证中",
  "user-authSuccRes": "认证结果:已通过",
  "user-authErrRes": "身份认证失败，请重新认证",
  "user-authProRes": "认证结果:认证中",
  "user-name": "实名认证",
  "user-nameRemind": "1、实名信息必须真实可靠<br/>" +
  "2、实名信息必须与提现银行账户登记信息保持一致<br/>" +
  "3、实名信息一旦确认则不可修改",
  "user-surname": "姓氏",
  "user-forename": "名字",
  "user-inputSurname": "输入姓氏",
  "user-inputForename": "输入名字",
  "user-idCard": "身份证",
  "user-passport": "护照",
  "user-driver": "驾照",
  "user-inputCard": "请填写身份证号码/护照号",
  "user-photoVerify": "照片认证",
  "user-idReq": "证件要求",
  "user-req1": "身份证照片：请按示例上传身份证正面与反面，脸部及字体必须清晰可见",
  "user-req2": "护照：请按示例上传带ID的护照页正面即可，脸部及字体必须清晰可见",
  "user-req3": "手持证件照：照片中请勿遮挡任何有效信息",
  "user-req4": "图片格式：小于10M, 图片格式可为jpg、jpeg、png",
  "user-req5": "照片中必须体现“日期及仅QB认证使用”的纸条",
  "user-req6": "驾照：请按示例上传带ID的护照页正面即可，脸部及字体必须清晰可见",

  "user-photo": "证件照",
  "user-type": "证件类型",
  "user-photoSure": "我承认提交的证件信息属于本人所有，不存在冒用、盗用他人证件的行为，因冒用、盗用他人证件造成的一切后果由本人承担",
  "user-submit": "确认提交",
  "user-idFront": "身份证正面照片",
  "user-idBack": "身份证反面照片",
  "user-idHand": "手持身份证照片",
  "user-passFront": "护照正面照片",
  "user-passHand": "手持护照照片",
  "user-addr": "住址证明",
  "user-driverFront": "驾照正面照片",
  "user-driverBack": "驾照反面照片",
  "user-driverHand": "手持驾照照片",
  "user-scoreInfo": "积分信息",
  "user-scoreLevel": "目前等级",
  "user-scoreDetail": "等级说明",
  "user-scoreHistory": "积分详情",
  "user-scoreGet": "如何获得积分",
  "user-scoreHave": "获得积分",
  "user-action": "事件",
  "user-popBindEmail": "绑定邮箱",
  "user-popSetLoginPwd": "设置登录密码",
  "user-popRecoverLoginPwd": "修改登录密码",
  "user-popSetFundPwd": "设置资金密码",
  "user-popRecoverFundPwd": "修改资金密码",
  "user-needFundPwd": "询问资金密码",
  "user-none": "暂无",
  "user-fillId": "请填写身份证号码",
  "user-fillPassport": "请填写护照号码",
  "user-fillDriver": "请填写驾照号码",
  "user-popEmail": "邮箱",
  "user-newPwd": "新密码",
  "user-currentPwd": "当前密码",
  "user-popBind": "绑定",
  "user-popPwdRule": "* 新密码必须是 6-18 位英文字母、数字或符号，不能纯数字或纯字母",
  "user-popFundRule": "* 出于安全方面的考虑，修改密码后，你的账户将在 24 小时内无法提现",
  "user-popPassSame": "* 登录密码不能与资金密码相同",
  "user-popGoole": "谷歌验证码",
  "user-popPicture": "图形验证码",
  "user-popPicturePlaceholder": "请填写图形验证码",
  "user-googleStart": "开启谷歌验证",
  "user-googleInstall": "安装双重验证程序",
  "user-googleExplain1": "在“Google Authenticator (身份验证器)”应用程序中，点击“添加新账户”扫描下方二维码",
  "user-googleExplain2": "如果您无法扫描成功上图的条形码，您可以手动添加账户，输入如下密钥: ",
  "user-googleWarnings": "警告",
  "user-googleRemind1": "请您务必将密钥记录下来：",
  "user-googleRemind2": "如果误删或是更换手机，手动输入密钥是您唯一恢复的方式。",
  "user-googleInput": "请输入显示的验证码，开启验证功能",
  "user-inputEmail": "请输入邮箱账号",
  "user-inputPhone": "请输入手机号",
  "user-inputNewPwd": "请输入新密码",
  "user-inputNowPwd": "请输入当前密码",
  "user-inputAgainPwd": "再次输入密码",
  "user-inputVerifyPhone": "请输入手机号验证码",
  "user-inputVerifyEmail": "请输入邮箱验证码",
  "user-inputVerifyGoogle": "请输入谷歌验证码",
  "user-inputVerify": "输入验证码",
  "user-verifyEmail": "邮箱验证码",
  "user-verifySMS": "短信验证码",
  "user-verifyPhone": "手机号验证码",
  "user-emailAddress": "邮箱地址",
  "user-phoneNumber": "手机号码",
  "user-verifyEmailTitle": "邮箱验证",
  "user-verifyEmailTitle-h5": "邮箱验证",
  "user-verifyPhoneTitle": "短信验证",
  "user-verifyPhoneTitle-h5": "手机验证",
  "user-checkAgainPwd": "两次输入不一致",
  // "user-checkNewPwd": "必须是 6-18 位英文字母、数字或符号组合",
  "user-checkNewPwd": "密码格式不正确",
  "user-checkEmail": "邮箱格式不正确",
  "user-checkPhone": "手机号有误",
  "user-photoSucc": "上传成功",
  "user-bindSucc": "绑定成功",
  "user-setSucc": "设置成功",
  "user-modifiedSucc": "修改成功",
  "user-addSucc": "添加成功",
  "user-delSucc": "删除成功",
  "user-outSucc": "退出成功",
  "user-bigPicture": "文件太大，请不要超过10M",
  "user-uploadPicture": "请上传图片",
  "user-nonePicture": "信息不完整",
  "user-idErr": "身份证填写有误",
  "user-passportErr": "护照填写有误",
  "user-supportPhone": "目前仅支持中国大陆手机号码",
  "user-errIp": "请输入正确的IP",
  "user-googleSucc": "谷歌验证设置成功",
  "user-setFundPwd": "请设置资金密码",
  "user-googleLost": "谷歌验证器丢失，请联系客服进行申诉～",
  "user-emailLost": "若未收到邮件，请检查邮箱垃圾箱～",
  "user-googleOn": "开启Google验证",
  "user-googleKey1": "1.安装在“Google Authenticator”应用程序中，点击右上角“+”号，然后选择“手动输入验证码/扫描条形码”。",
  "user-googleKey2": `2.选择手动输入，则复制上面的“密钥”到“密钥”输入栏，并填写您的${nameUsd}账号，点击“完成”；选择扫描则会自动生成谷歌验证码；`,
  "user-googleKey3": "3.点击下一步，将“谷歌验证码”输入到下一页的“谷歌验证码”输入栏。",
  "user-googleKey4": "请将16位密钥记录在纸上，并保存在安全的地方。如遇手机丢失，你可以通过该密钥恢复你的谷歌验证。",
  "user-googleKey-title": "绑定谷歌身份认证器",
  "user-modifyGoogle": "修改谷歌验证",
  "user-newGoogle": "新谷歌验证码",
  "user-modifyGoogleRemind": "注：修改谷歌验证后24小时内无法提现",
  "user-passLimit": "密码时限设置",
  "user-changeVerify": "为了您的帐户安全，您确定要更改身份验证方式吗？",

  "user-log-1": "登录日志",
  "user-log-2": "注册日志",
  "user-log-3": "第三方账号",
  "user-log-4": "邮件验证",
  "user-log-5": "手机号验证",
  "user-log-6": "登录密码设置",
  "user-log-7": "钱包日志",
  "user-log-8": "API设置",
  "user-log-9": "资金密码设置",
  "user-log-10": "系统日志",
  "user-log-11": "联系人管理",

  "user-credits1": "每日登录",
  "user-credits2": "人民币充值",
  "user-credits3": "BTC 充值",
  "user-credits4": "交易额",
  "user-credits5": "网站改进意见采纳",
  "user-credits6": "注册并实名认证",
  "user-credits7": "邮箱认证",
  "user-credits8": "添加手机验证",
  "user-credits9": "添加谷歌验证",
  "user-credits10": "首次充值 BTC",
  "user-credits11": "首次充值 CNY",
  "user-credits12": "首次交易",
  "user-credits13": "首次发红包",
  "user-credits14": "美元充值",
  "user-credits15": "首次充值 USD",
  "user-invite": "我的邀请",
  "user-inviteLind": "邀请链接",
  "user-inviteInfo": "邀请信息",
  "user-inviteToGet": "邀请好友得",
  "user-inviteUnit": "人",
  "user-inviteRecord": "邀请记录",
  "user-inviteGetCoin": '邀请所得',
  "user-inviteNum": "邀请人数",
  "user-inviteAccount": "账户名称",
  "user-inviteTime": "注册时间",
  "user-inviteGet": "邀请所得",
  "user-inviteLindGet": "分享链接获得更多QB！",
  "user-inviteLindGet2": "邀请一人注册获得50QB！",
  "user-inviteLindSucc": "专属链接已复制，快去分享吧～",

  "user-deal-every": "每次输入",
  "user-deal-2h": "每两小时输入",
  "user-deal-never": "永久不输入",

  "user-phone-bind": '绑定手机',
  'user-deal-identify': '身份验证',
  "user-deal-inputpwdplease": "开启免输资金密码, 需要输入资金密码进行身份认证才能继续",
  "user-deal-pass-empty": '请输入资金密码',

  "user-activity-invite": "QB数字货币交易平台上线啦！现在注册抢QB奖励，邀请再赚50QB/人，马上点击注册链接来赚钱啦",
  "user-activity-invite-11": "QB数字货币交易平台上线啦！双11活动期间，注册送50QB，邀请再赚60QB/人，马上点击注册链接来赚钱啦",
  "user-copySuccess": "复制成功",

  "user-pay-title": "设置收款方式",
  "user-pay-add": "添加收款方式",
  "user-pay-alter": "修改收款方式",
  "user-pay-start": "开启",
  "user-pay-bank": "银行卡",
  "user-pay-alipay": "支付宝",
  "user-pay-wechat": "微信",
  "user-pay-usd": "美元账户",
  "user-check-pay": "请选择收款方式",
  "user-check-pay-next": "下一步",
  "user-pay-pop-type": "收款方式",
  "user-pay-pop-name": "姓名",
  "user-pay-pop-bank": "开户银行",
  "user-pay-pop-bankAddr": "银行卡地址",
  "user-pay-pop-bankPosition": "开户支行（选填）",
  "user-pay-pop-account": "{name}账号",
  "user-pay-pop-erweima": "二维码",
  "user-pay-pop-asset": "资金密码",
  "user-pay-pop-bankInput": "请输入开户银行",
  "user-pay-pop-bankPositionInput": "请输入开户支行",
  "user-pay-pop-bankAddrInput": "请输入银行卡地址",
  "user-pay-pop-SWIFTInput": "请输入SWIFT地址",
  "user-pay-pop-IBANInput": "请输入IBAN地址",
  "user-pay-pop-ADAInput": "请输入ADA地址",
  "user-pay-pop-accountInput": "请输入{name}账号",
  "user-pay-pop-assetInput": "请输入资金密码",
  "user-pay-pop-erweimaUp": "上传二维码",
  "user-pay-pop-erweimaRule": "请上传您的{name}收款二维码图片(*.jpg/ *.png/ *.jpeg)",
  "user-pay-open": "恭喜您，设置成功！快去交易吧",
  "user-pay-open-confrim": "去交易",
  "user-pay-cancel": "确认要删除该收款方式吗？",
  "user-new": "为了获得更完美的用户体验，请完善您的实名信息~",
  "user-card-err": "请输入正确的银行卡号",
  "user-pay-open-rule": "抱歉，最多开启4种支付方式~",

  "user-apply-title": "申请OTC店铺",
  "user-apply-input": "请输入店铺名称（最多15个字符）",
  "user-apply-btn": "申请",
};

