export default {
  "notice-about": "About Us",
  "activity-regist": "Sign up now",
  "notice-contact": "Contact Us",
  "notice-detail": "Notice details",
  "info-detail": "Information details",
  "notice-link": "Link",
  "notice-recommend": "Recommend",
  "notice-title": "Title",
  "notice-type": "Type",
  "notice-addr": "Address",
  "notice-web": "Website",
  "notice-userDetail": "Details",
  "notice-newNotice": "The latest Notice",
  "notice-info": "Industry information",
  "notice-none": "None",
}