export default {
  "order-current": "Current order",
  "order-history": "Order history",
  "order-deal": "Deal history",
  "order-unDeal": "Not traded",
  "unDeal": "Not traded",
  "partDeal": "Partially filled",
  "totalDeal": "Filled",
  "reseted": "Cancelled",
  "reseting": "Cancelling",
  "overed": "Complete",
  "hideReset": "Hide undo",
  'order-check': 'Check',
  "exportOrderRecord": "export",
  "exportDealRecord": "export",
  "orderDetail": "order details",
  "order-deal-total": "Total",
  "order-deal-money": "Turnover",
  "order-buy": "Taker",
  "order-sell": "Maker",
  "order-deal-time": "Time",
  "order-deal-price": "Price",
  "order-deal-number": "Amount",
  "order-mine": "Mine",
  "order-market": "Market",
  "order-recent": "Recently trading",
  "order-reset-buy": "Undo buy",
  "order-reset-sell": "Undo sell",
  "order-reset-all": "Undo all",
  "order-export": "Export",
  "cancel-successful": "Cancellation success",
  "deal-after":'trade after',
  "order-bs": "Bid/Ask",
  "order-b": "buy",
  "order-s": "sell",
  'order-none': 'No eligible list in the current list',
  "order-little": 'decimals',
  'order-depth': 'groups',
  'order-entrust': 'Total',
  'order-pro-cur': 'Open Orders',
  'order-pro-his': 'Order History',
  "order-pro-deal": 'Trade History',
  'order-pro-time': 'Date',
  'order-pro-type': 'Side',
  'order-pro-price': 'Price',
  'order-pro-amount': 'Amount',
  'order-pro-turnover': 'Total',
  'order-pro-can': 'Cancel All',
  'order-pro-hide': 'Hide other pairs',
  'order-pro-none-cur':'You have no open orders',
  'order-pro-none-his':'You have no order history',
  'order-pro-none-deal':'You have no trades',
  'order-pro-detail': 'Trade History Detail',
  "order-pro-failed": 'Failed',
  "order-all": 'TOTAL',
  'order-digital': 'Fiat Order',
  'order-currency': 'Crypto Order',
  'order-ing': 'Current',
  'order-com': 'Completed',
  'order-cancel': 'Canceled',
  'order-no': 'Order No.',
  'order-price-s': 'Unit Price',
  'order-price-sf': 'Price',
  'order-price-t': 'Total Price',
  'order-limit-time': 'Time Left',
  'order-remark': 'Note',
  'order-jump': 'Enter Now',
  'order-num-input': 'Please enter Order No.',
  'order-person': 'Role',
  'order-bussiness': 'Seller',
  'order-user': 'User',
  'order-cur': 'Currencies',
  'order-exchange-info': 'Trading Note',
  'order-exchange-limit': 'Trading Limit',
  'order-exchange-amount': 'Trading Amount',
  'order-exchange-number': 'Trading Times',
  'order-exchange-price': 'Trading Money',
  'order-exchange-pay': 'Trading Amount',
  'order-pay-limit': 'Payment limite',
  'order-current-otc': 'Current',
  'order-asset-otc': 'My Balance',
  'order-sell-all': 'Sell All',
  'order-amount-input': 'Please enter amount',
  'order-price-input': 'Please enter price',
  'order-otc-sell': 'Selling Details',
  'order-otc-buy': 'Buying Details',
  'order-confirm-ensure': "I've reade and confirm the trade",
  'order-rate': 'Ratings',
  'otc-order-rb': 'Buy Now',
  'otc-order-rs': 'Sell Now',
  'otc-lock-coin': `Seller's crypto locked`,
  'otc-wait-coin': `Waiting for crypto`,
  'otc-payed': `Buyer marked paid`,
  'otc-wait-payed': `Waiting for buyer payment.`,
  'otc-new-message': `New Message`,
  'otc-claiming': `Claiming`,

  'order-appel-succuess': "Complaint successful, we will contact you within 24 hours!",
  'order-appeal-know': 'Claim notice',
  'order-appeal-rules1': "Wrong claim will drop credit rating",
  'order-appeal-rules2': 'If claim is submitted for a marked order, buyer and seller can continue about sending crypto',
  'order-appeal-rules3': 'If claim is formed, system will punish the respondent based on the credit and history ',
  'order-appeal-select-type': 'Claim type:',
  'order-appeal-select-reason1': "Buyer didn’t pay",
  'order-appeal-select-reason2': "Seller didn’t send crypto for a long time",
  'order-appeal-select-reason3': 'No response',
  'order-appeal-select-reason4': 'Scam',
  'order-appeal-select-reason5': 'Respondent canceled order',
  'order-appeal-select-reason6': 'Other',
  'order-appeal-input': 'Please file claim',
  'order-appeal-contact': 'Contact',
  'order-seller-collectWays': 'Seller info',
  'order-qrcode': 'QR Code',

  'otc-confirm-buy': 'Comfirm your buying',
  'otc-confirm-sell': 'Comfirm your selling',
  'otc-bussiness-sell': 'To seller:',
  'otc-bussiness-buy': 'To buyer:',
  'otc-fee-free': 'No ad fee this time',
  'otc-chat-tip': 'Please not leave any notes when paying with wechat,alipay, or bank account',
  'otc-chat-window': 'Chatting window',
  'otc-chat-sub': 'Send',
  'otc-sell-mark': 'Transfer received,confirm to send crypto',
  'otc-buy-mark': 'Mark as completed',
  'otc-trade-right': 'Trade Now',
  'otc-trade-cancel': 'Cancel trading',
  'otc-evaluate': 'Rate Now',
  'otc-appeal': 'I want to Claim',
  'order-otc-asset': 'Transfer assets',
  'order-total': 'Total:',
  'order-exchange': 'Exchange:',
  'order-fund': 'Arbitrage Order',
  'order-wait-pay': 'Unpaid',
  'order-wait-confirm': 'To Be Confirmed',
  'order-product': 'Product',
  'order-fund-amount': 'Share',
  'order-minute': 'Minutes',
  'order-input-buy-tip1':"Hello?",
  'order-input-buy-tip2':"I translferred to wechat, please confirm",
  'order-input-buy-tip3':"I translferred to Alipay, please confirm",
  'order-input-buy-tip4':"I translferred to bank account, please confirm",
  'order-input-buy-tip5':"When will I receive crypto?",
  'order-input-sell-tip1':"Hello",
  'order-input-sell-tip2':"Please translfer to my wechat,I will send you the crypto after confirm",
  'order-input-sell-tip3':"Please translfer to my Alipay,I will send you the crypto after confirm",
  'order-input-sell-tip4':"Please translfer to my bank,I will send you the crypto after confirm",
  'order-input-sell-tip5':"Please transfer your asset with verified account, and please leave no notes!",
  'order-rate-good': "Good",
  'order-rate-algood': "Rated",
  'order-rate-bad': "Bad",
  'order-rate-albad': "Rated",
  'order-buy-pay': "Waiting to pay",
  'order-recive-pay': "Transfer received,confirm to send crypto",
  'order-over': "Order closed, please don’t make any transfer",
  'order-cancel-tip': "Confirm? You will be limited for fiat-cruyto tradding,or possilly complaint by sellers if you cancle two times today?",
  'order-confirm-cancel': "Confirm",
  'order-confirm-end-yes': 'Order closed, crypto already in the account.',
  'order-confirm-end-no': 'This order is now canceled. Please do not make any payment.',
  'order-confirm-soon': '{name} will be unreserved in 1 minutes, please mark payment in time.',
  'order-confirm-cancel3': '3 cancellations per day will limit your fiat-crypto trading, and possible complaint. Are you sure the cancelation? ',
  'order-confirm-await': 'Not Now',
  'order-confirm-sure': 'Cancel',
  'order-end': 'This order is now closed.',
  'order-canceled': 'This order is now canceled.',
  'order-claiming': 'This order is now claiming.',
  'order-click-pay': 'Please pay in time and click the button',
  'order-input-limit': 'The amount you entered should be within the deal limit',
  'order-count-down-1': 'Please mark payment status within',
  'order-count-down-2': ' or orders will be canceled automatically.',
  'order-count-down-3': 'Buyer marks payment status within',
  'order-load': 'Load more',
  'order-confirm-end-buy': 'The order was automatically canceled cause you did not pay within 10 minutes',
  'order-confirm-end-sale': 'Order canceled for overdue payment, you can file complaint.',
  'otc-faq-buy-1': '1.please make the payment and click "mark as paid". If you don’t click, please file claim to customer service',
  'otc-faq-buy-2': '2.Please make the payment under your verification name, or the seller has the right to refuse your request.',
  'otc-faq-buy-3': '3.Your order is trusted by QB system after purchase, and your crypto will be sent to your account after seller confirm your payment.',
  'otc-faq-buy-4': '4.Please use the platform chating system during trading, other communication tools will not be seen as trading dispute evidence. ',
  'otc-faq-buy-5': "5. Over two cancellation from buyer will limit your ordering access. Seller does not have cancellation rights." ,
  'otc-faq-sell-1': '1.please send you payment account to buyer, and make sure the account info is correct. Any loss caused by the account info is subject to the seller. ',
  'otc-faq-sell-2': '2.Please make the payment under your verification name, or the seller has the right to refuse your request.',
  'otc-faq-sell-3': '3.Your order is trusted by QB system, please make the payment and click "send crypto" after you receive payment.',
  'otc-faq-sell-4': '4. Please use the platform chating system during trading, other communication tools will not be seen as trading dispute evidence. ',
  'otc-faq-sell-5': '5. Over two cancellation from buyer will limit your ordering access. Seller does not have cancellation rights. ',
  'otc-tradeInfo-buy-1': '1. The order is valid for 10 minutes, please make the payment and click "mark as paid". Then I can send you the crypto.',
  'otc-tradeInfo-buy-2': '2.Your purchase is trusted by QB system',
  'otc-tradeInfo-buy-3': '3.Please make the payment under your verification name, or the seller has the right to refuse your request.',
  'otc-tradeInfo-sell-1': '1. The order is valid for 10 minutes, please make the payment and click "send crypto" after you receive payment.',
  'otc-tradeInfo-sell-2': '2．Your order is trusted by QB system',
  'otc-tradeInfo-sell-3': '3．Please make the payment under your verification name, or the seller has the right to refuse your request.',
  'otc-price-tip': 'Unit price will change due to market fluctuations. Please refer the price after the order below.',
  
  // 套利宝
  'fund-buy': 'Purchase',
  'fund-sell': 'Redeem',
  'fund-notice-title': 'Payment Note',
  'fund-notice1': '1.Your order will be kept for 30 minutes, and will be canceled over time. ',
  'fund-notice2': '2.Please make each order within the amount of 50,000 if you make transfer after 17:00 or non business time. ',
  'fund-notice3': '3.Agent business time：<br />' + '9:00-19:00. Orders during non business time will be processed from the next day at 9:00.',
  'fund-step-title': 'Steps',
  'fund-step1': '1. Please make payment to the agent after your purchase, and make sure provide your information as instruction. Please contact customer service if you provide the incorrect information. ',
  'fund-step2': '2. Within 30 minutes of receiving payment, the agent will deposit cryptocurrency to your account, and purchase will be made automatically.',
  'fund-step3': '3. Please contact customer service if the purchase non completed 30 minutes after payment.',
  'fund-name': 'Arbitrage Fund',
  'fund-order-num': 'Order No.：',
  'fund-order-already': 'The order has been placed',
  'fund-order-profit': 'Income Rate',
  'fund-order-apply': 'Purchase',
  'fund-order-amount': 'Investment',
  'fund-order-confirm-titleCny': 'CNY Transfer',
  'fund-order-confirm-titleUsd': 'USD Trasnfer',
  'fund-confirm-payee-name': 'Beneficiary Name：',
  'fund-confirm-payee-card': 'Beneficiary Account No.：',
  'fund-confirm-payee-addr': 'Bank：',
  'fund-confirm-payee-info': 'Following information：',
  'fund-confirm-pay': 'Payments',
  'fund-confirm-cancel': 'Confirm',
  'fund-confirm-sure': 'Mark paid',
  'fund-confirm-remarks': '( Please fill in the following information )',
  'fund-confirm-time1': 'Please pay within ',
  'fund-confirm-time2': ' , Order will be canceled after payment time',
  'fund-order-confirm-think': 'Not Now',
  'fund-order-confirm-popMsg': 'Are you sure to cancel Arbitrage Fund {id} <br /> {money} {unit}？',
  'fund-order-none': 'No records'

}