export default {
  "order-current": "当前订单",
  "order-history": "历史订单",
  "order-deal": "历史成交",
  'order-unDeal':'尚未成交',
  'unDeal': '未成交',
  'partDeal': '部分成交',
  'totalDeal': '全部成交',
  'reseted': '已撤销',
  'reseting': '撤单中',
  'overed': '已结束',
  'order-check': '查看',
  'hideReset': '隐藏已撤销',
  "exportOrderRecord": "导出历史订单记录",
  "exportDealRecord": "导出历史成交记录",
  "orderDetail": '订单明细',
  "order-deal-total": '成交总量',
  "order-deal-money": '成交金额',
  "order-buy": '买方',
  "order-sell": '卖方',
  "order-deal-time": "成交时间",
  "order-deal-price": "成交单价",
  "order-deal-number": "成交数量",
  "order-mine": '我的',
  "order-market": '市场',
  "order-recent": '近期交易',
  "order-reset-buy": '撤销买入',
  "order-reset-sell": '撤销卖出',
  "order-reset-all": '全部撤销',
  "order-export": '导出订单记录',
  "cancel-successful": '撤销成功',
  "deal-after":'后可进行交易',
  'order-bs': '买卖',
  'order-b':'买',
  'order-s':'卖',
  'order-none': '当前列表中无符合条件的挂单',
  "order-little": '位小数',
  'order-depth': '深度合并',
  'order-entrust': '委托金额',
  'order-pro-cur': '当前委托',
  'order-pro-his': '历史委托',
  "order-pro-deal": '历史成交',
  'order-pro-time': '委托时间',
  'order-pro-type': '方向',
  'order-pro-price': '委托价',
  'order-pro-amount': '委托数',
  'order-pro-turnover': '委托金额',
  'order-pro-can': '全撤',
  'order-pro-hide': '隐藏其他交易对',
  'order-pro-none-cur':'暂无当前委托',
  'order-pro-none-his':'暂无历史委托',
  'order-pro-none-deal':'暂无历史记录',
  'order-pro-detail': '历史成交详情',
  "order-pro-failed": '失败',
  "order-all": '全部',
  'order-digital': '法币订单',
  'order-currency': '币币订单',
  'order-ing': '进行中',
  'order-com': '已完成',
  'order-cancel': '已取消',
  'order-no': '订单号',
  'order-price-s': '单价',
  'order-price-sf': '浮动单价',
  'order-price-t': '总价',
  'order-limit-time': '剩余时间',
  'order-remark': '备注',
  'order-jump': '立即进入',
  'order-num-input': '请输入订单编号',
  'order-person': '角色',
  'order-bussiness': '商家',
  'order-user': '用户',
  'order-cur': '币种',
  'order-exchange-info': '交易说明',
  'order-exchange-limit': '交易限额',
  'order-exchange-amount': '交易数量',
  'order-exchange-number': '交易次数',
  'order-exchange-price': '交易金额',
  'order-exchange-pay': '交易方式',
  'order-pay-limit': '付款期限',
  'order-current-otc': '当前',
  'order-asset-otc': '我的账户余额',
  'order-sell-all': '全部出售',
  'order-amount-input': '请输入数量',
  'order-price-input': '请输入金额',
  'order-otc-sell': '出售订单详情',
  'order-otc-buy': '购买订单详情',
  'order-confirm-ensure': '我已经阅读并确认以上交易',
  'order-rate': '好评率',
  'otc-order-rb': '立即购买',
  'otc-order-rs': '立即出售',
  'otc-lock-coin': `卖家数字币已锁定`,
  'otc-wait-coin': `等待卖家放币`,
  'otc-payed': `买家已标记付款`,
  'otc-wait-payed': `等待买家标记付款`,
  'otc-new-message': `新消息`,
  'otc-claiming': `申诉中`,

  'order-appel-succuess': "申诉成功，我们会在24小时内联系您!",
  'order-appeal-know': '申诉须知',
  'order-appeal-rules1': '错误的申诉将导致申诉发起人信用评级下降',
  'order-appeal-rules2': '针对标记已付款的订单，一方提交申诉后，交易双方可继续沟通释放数字币',
  'order-appeal-rules3': '若申诉成立，系统将自动根据被申诉方的信用评级和历史申诉记录执行不同程度的处罚',
  'order-appeal-select-type': '申诉类型选择:',
  'order-appeal-select-reason1': '买家并未付款',
  'order-appeal-select-reason2': '卖家长时间不释放数字币',
  'order-appeal-select-reason3': '对方长时间没有回应',
  'order-appeal-select-reason4': '涉嫌诈骗',
  'order-appeal-select-reason5': '对方拖单取消',
  'order-appeal-select-reason6': '其他',
  'order-appeal-input': '请填写申诉信息',
  'order-appeal-contact': '联系方式',
  'order-seller-collectWays': '卖家收款方式',
  'order-qrcode': '二维码',

  'otc-confirm-buy': '确认购买订单',
  'otc-confirm-sell': '确认出售订单',
  'otc-bussiness-sell': '您向卖家:',
  'otc-bussiness-buy': '您向买家:',
  'otc-fee-free': '本次交易免手续费（由广告方承担）',
  'otc-chat-tip': '温馨提示：使用微信、支付宝、银行卡转账时，请不要添加任何备注内容！！！否则可能会被支付系统拦截。',
  'otc-chat-window': '聊天窗口',
  'otc-chat-sub': '发送',
  'otc-sell-mark': '已收到款项，标记放币',
  'otc-buy-mark': '标记付款已完成',
  'otc-trade-right': '立即交易',
  'otc-trade-cancel': '取消交易',
  'otc-evaluate': '去评价',
  'otc-appeal': '去申诉',
  'order-otc-asset': '资金划转',
  'order-total': '总额:',
  'order-exchange': '兑换:',
  'order-fund': '套利宝订单',
  'order-wait-pay': '待付款',
  'order-wait-confirm': '待确认',
  'order-product': '产品',
  'order-fund-amount': '份额',
  'order-minute': '分钟',
  'order-input-buy-tip1':"您好，在吗？",
  'order-input-buy-tip2':"我已转账至微信，请确认~",
  'order-input-buy-tip3':"我已转账至支付宝，请确认~",
  'order-input-buy-tip4':"我已转账至银行卡，请确认~",
  'order-input-buy-tip5':"请问什么时候放币？",
  'order-input-sell-tip1':"亲，在的",
  'order-input-sell-tip2':"请转账至我微信，确认后立即放币~",
  'order-input-sell-tip3':"请转账至我支付宝，确认后立即放币~",
  'order-input-sell-tip4':"请转账至我银行卡，确认后立即放币~",
  'order-input-sell-tip5':"请使用平台实名的银行卡、支付宝等进行转款，同时请勿备注任何信息！",
  'order-rate-good': "好评",
  'order-rate-algood': "已好评",
  'order-rate-bad': "差评",
  'order-rate-albad': "已差评",
  'order-buy-pay': "等待买方打款",
  'order-recive-pay': "已收到卖家转账，确认放币",
  'order-over': "该订单已结束，请勿进行转账操作",
  'order-cancel-tip': "当日取消订单3次后会限制法币交易功能，并有可能被卖家投诉，您确定取消吗？",
  'order-confirm-cancel': "确认取消",
  'order-confirm-end-yes': '该订单已结束，数字货币已进入对方账户。',
  'order-confirm-end-no': '该订单已结束，请勿进行转账操作。',
  'order-confirm-soon': '{name}托管时间剩余1分钟，请及时标记付款',
  'order-confirm-cancel3': '当日取消订单3次后会限制法币交易功能，并有可能被卖家投诉，您确定取消吗？',
  'order-confirm-await': '我再想想',
  'order-confirm-sure': '确认取消',
  'order-end': '订单已结束',
  'order-canceled': '订单已取消',
  'order-claiming': '订单申诉中',
  'order-click-pay': '请及时付款并点击标记按钮',
  'order-input-limit': '输入金额应在交易限额范围内',
  'order-count-down-1': '请在',
  'order-count-down-2': '内标记付款状态，逾期将自动取消订单',
  'order-count-down-3': '对方在',
  'order-load': '加载更多',
  'order-confirm-end-buy': '由于您在10分钟内没有付款，该订单已自动取消',
  'order-confirm-end-sale': '由于买家在10分钟内没有付款，该订单已自动取消，您可以对选择买家行为进行投诉',
  'otc-faq-buy-1': '1.下单后，请您于付款期限截止前转帐至指定账户，并标记已付款完毕，逾期系统将自动取消交易。若您已付款但却未点击标记付款导致订单逾期，请及时申诉联系客服',
  'otc-faq-buy-2': '2.买家需用与实名认证一致的付款账户付款，否则卖家有权退款。',
  'otc-faq-buy-3': '3.下单后，数字币由QB系统锁定托管，待卖家确认收到您的转帐后，将会释放数字货币至您的账户中。',
  'otc-faq-buy-4': '4.交易中请使用平台的聊天系统进行沟通，平台外的聊天记录将无法作为交易纠纷的依据。',
  'otc-faq-buy-5': '5. 取消订单：买家超过2笔取消订单，将被冻结当天下单权限；卖家无权取消订单。',
  'otc-faq-sell-1': '1.下单后，请您尽快将您的收款账号发送给买家，请务必仔细确认您的收款账号是否正确，账号错误自行承担损失',
  'otc-faq-sell-2': '2.买家需用与实名认证一致的付款账户付款，否则卖家有权退款。',
  'otc-faq-sell-3': '3.下单后，数字币由QB系统锁定托管，请您耐心等候买家付款，当买家付款并标记付款，且您收到对应款项后，请点击【已收到款项，标记放币】按钮。',
  'otc-faq-sell-4': '4. 交易中请使用平台的聊天系统进行沟通，平台外的聊天记录将无法作为交易纠纷的依据。',
  'otc-faq-sell-5': '5. 取消订单：买家超过2笔取消订单，将被冻结当天下单权限；卖家无权取消订单。',
  'otc-tradeInfo-buy-1': '1. 订单有效期为10分钟，请您及时在有效期内付款并点击【标记付款已完成】按钮，我才可以释放数字币给您。',
  'otc-tradeInfo-buy-2': '2.您确认购买后，数字币由QB系统锁定托管，请安心下单。',
  'otc-tradeInfo-buy-3': '3.买家需用与实名认证一致的付款账户付款，否则卖家有权退款。',
  'otc-tradeInfo-sell-1': '1. 订单有效期为10分钟，请您耐心等候买家付款，当买家付款并标记付款，且您收到对应款项后，请点击【释放数字货币】按钮',
  'otc-tradeInfo-sell-2': '2．您确认出售后，数字币由QB系统锁定托管，请安心下单',
  'otc-tradeInfo-sell-3': '3．买家需用与实名认证一致的付款账户付款，否则卖家有权退款。',
  'otc-price-tip': '当前单价会因市场波动而改变，请以下单后的锁定单价为准。',

  // 套利宝
  'fund-buy': '申购',
  'fund-sell': '赎回',
  'fund-notice-title': '支付须知',
  'fund-notice1': '1.当前订单会为您保留30分钟，逾期订单取消。',
  'fund-notice2': '2.若17:00后及非工作日银行卡转帐，每笔请拆分5万以内进行转账，否则将延迟到账。 ',
  'fund-notice3': '3.代理商工作时间：<br />' + '9:00-19:00，非工作时间的充值会在第二天9:00开始处理。',
  'fund-step-title': '操作步骤',
  'fund-step1': '1. 申购后，打款至代理商提供的收款信息，打款时备注上方提供的备注信息，若备注信息输错请及时联系客服。',
  'fund-step2': '2. 代理商收款后，将在30分钟内将数字货币充值至您的账户，平台自动申购，并会向您发一封申购成功邮件。',
  'fund-step3': '3. 若打款30分钟后申购未成功，请咨询客服。',
  'fund-name': '套利宝',
  'fund-order-num': '订单编号：',
  'fund-order-already': '已下单',
  'fund-order-profit': '收益率',
  'fund-order-apply': '申购份额',
  'fund-order-amount': '投资额',
  'fund-order-confirm-titleCny': '人民币转账支付',
  'fund-order-confirm-titleUsd': '美元转账支付',
  'fund-confirm-payee-name': '收款人户名：',
  'fund-confirm-payee-card': '收款人银行卡号：',
  'fund-confirm-payee-addr': '开户行地址：',
  'fund-confirm-payee-info': '备注信息：',
  'fund-confirm-pay': '应付金额',
  'fund-confirm-cancel': '取消订单',
  'fund-confirm-sure': '标记已付款',
  'fund-confirm-remarks': '( 打款时请务必填写备注信息，方便我们进行定单核实 )',
  'fund-confirm-time1': '请于',
  'fund-confirm-time2': '分内打款，逾期将取消订单',
  'fund-order-confirm-think': '我再想想',
  'fund-order-confirm-popMsg': '确定取消订单编号为 {id} 的<br /> {money} {unit}吗？',
  'fund-order-none': '暂无订单'

}