export default {
  "login-verify": "Verified login",
  "login-pass": "Password login",
  "login-code": "Verification Code",
  "login-sendCode": "Send verification code",
  "login-userInput": "Please enter the mobile/Email",
  "login-passInput": "Please enter the password",
  "login-popPicturePlaceholder": "Please fill in the code",
  "login-forget": "Forgot password",
  "login-read": "The new user will use the verification login automatically to register, and on behalf of you have agreed",
  "login-readUser": "《The terms of service》",
  "login-placeholderPhoneAndEmail": "Please enter verification",
  "login-passRule":
    "New passwords must have at least 6 letters, numbers or special characters and cannot be only letters or only numbers",
  "login-passAgain": "Confirm Password",
  "login-passAgainPlaceholder": "Please enter the password again",
  "login-findPass": "Retrieve password",
  "login-inputVerifyPhoneAndEmail": "Please fill in correct mobile phone number",
  "login-other": "Log on in other places, please log in again",
  "login-err": "Login failed, please try again",
  "login-miss": "The login information has failed, please try again",
  "login-wait": "System maintenance, temporarily unable to register",
  "login-seal": "Password input error is blocked, please reset the password first",
  "login-forgetRule": "The withdrawal will be disabled for 24 hours once the password is reset",


  "register-read": "I have read and agree with QB",
  "register-account": "Existing account？",
  "register-login": "Login now",
  "register-succ": "Registered successfully",
  "login-account": "No account yet？",
  "login-register": "Register now",
  "register-inputPhone": "Please enter phone Number",
  "register-inputVerifyPhone": "Please enter verification",
  "register-inputEmail": "Please enter email Address",
  "register-inputVerifyEmail": "Please enter verification",
  "register-inputNewPwd": "Please enter new password",

  "pass-popPicturePlaceholder": "Please fill in the code",
  "pass-inputNewPwd": "Please enter new password",

  "user-verifyEmail": "Email Verification Code",
  "user-popGoole": "Google Verification Code",
  "user-verifyPhone": "Cellphone Verification Code",
};

