export default {
  "login-verify": "验证登录",
  "login-pass": "密码登录",
  "login-code": "验证码",
  "login-sendCode": "发送验证码",
  "login-userInput": "请输入手机号/邮箱",
  "login-passInput": "请输入密码",
  "login-popPicturePlaceholder": "请填写图形验证码",
  "login-forget": "忘记密码",
  "login-read": "新用户使用验证登录将自动注册，且代表您已同意",
  // "login-readUser": "《用户协议》",
  "login-readUser": "《服务条款》",
  "login-placeholderPhoneAndEmail": "请输入邮箱／手机验证码",
  "login-passRule": "必须是 6-18 位英文字母、数字或符号，不能纯数字或纯字母",
  "login-passAgain": "再输一遍",
  "login-passAgainPlaceholder": "请再输入一遍密码",
  "login-findPass": "找回密码",
  "login-inputVerifyPhoneAndEmail": "请填写正确的手机号/邮箱",
  "login-other": "已在其他地方登录，请重新登录",
  "login-err": "登录失败,请重试",
  "login-miss": "登录信息已失效,请重试",
  "login-wait": "系统维护中，暂时无法注册，请耐心等待，谢谢您的理解",
  "login-seal": "密码输入错误被封，请先重置密码",
  "login-forgetRule": "重置密码后24小时内禁止提币操作",

  "register-read": "我已阅读并同意QB",
  "register-account": "已有账号？",
  "register-login": "立即登录",
  "register-succ": "注册成功",
  "login-account": "还没有账号？",
  "login-register": "立即注册",
  "register-inputPhone": "请输入手机号",
  "register-inputVerifyPhone": "请输入手机号验证码",
  "register-inputEmail": "请输入邮箱账号",
  "register-inputVerifyEmail": "请输入邮箱验证码",
  "register-inputNewPwd": "请输入新密码",

  "pass-popPicturePlaceholder": "请填写图形验证码",
  "pass-inputNewPwd": "请输入新密码",

  "user-verifyEmail": "邮箱验证码",
  "user-popGoole": "谷歌验证码",
  "user-verifyPhone": "手机号验证码",

};

