import {
  EXCHANGE_COIN as coin,
  EXCHANGE_NAME_USD as nameUsd, EXCHANGE_TELEGRAPH as telegraph,
  EXCHANGE_URl as netUrl
} from "../../../config/VariableConfig";

export default {
  "activity-rule-1":
    "Start now, every new registered user can claim 20 tokens.",
  "activity-rule-2":
    "Invite friends to register and claim 5 more for each successful registry.",
  "activity-rule-3": "Please use your own invitation code.",
  "activity-rule-4": "Total 5,000,000 will be distributed.",
  "activity-rule-5":
    "New registered user can login lang or app to check the tokens on “assets”.",
  "activity-rule-6":
    "Please refresh your assets if the tokens are not in your account yet, or contact our customer service if the tokens are still not received after.",
  "activity-rule-7": `${nameUsd} will revoke the tokens when there are cheatings, and will disable the cheating account.`,
  "activity-rule-8": `All rights reserved by ${nameUsd}.`,
  "activity-rule": `Promotion Rules`,
  "activity-Invitations": `Invitations `,
  "activity-Accounts": `Friends’ Accounts`,
  "activity-time1": `Time`,
  "activity-time2": `Time`,
  "activity-rewards": `Rewards`,
  "activity-title": `<b>5,000,000</b> Free Token. Register for <b>20</b> tokens; invite a friend for <b>5</b> more.`,
  "activity-click": `Click to Claim`,
  // 移动端活动 新增
  "activity-invite-1": `Refer a friend for rewards：`,
  "activity-invite-2": `If your friends finish registration, you will get {number} ${coin} rewards for each`,
  "activity-invite-3": `2. Trading and get commission back`,
  "activity-invite-4": `You will get 30% trading commission rewards from your each friend's trading`,
  "activity-invite-5": `As well, your friend will get {number} ${coin} bonus`,
  "activity-invite-6": `Forward the poster now for you and your friends`,
  "activity-invite-7": `1 billion ${coin} are waiting for you`,
  "activity-invite-8": `press the QR code, and register for getting 100 ${coin} now`,
  "activity-invite-9": `Refer friends for more ${coin} bonus`,
  "activity-invite-10": `${coin} is the token published by Coinrising ${netUrl}. Coinrising will share the growing benifit with whole ${coin} token holders. `,
  // "activity-invite-11": `Total 1 billion, never increased, repurchase and destroyed periodically, `,
  "activity-invite-12": `the value and usage of ${coin}`,
  "activity-invite-13": `${nameUsd} Coinrising will share benifit with all ${coin} token holders, including but not limited to:`,
  "activity-invite-14": `secure the value increasing`,
  "activity-invite-15": `${coin} repurchase and destroyed periodically`,
  "activity-invite-16": `decrease the trading cost`,
  "activity-invite-17": `${coin} can pay the trading commission fee`,
  "activity-invite-18": `more flexible usages`,
  "activity-invite-19": `${coin} exchange digital currency`,
  "activity-invite-20": `take more welfare `,
  "activity-invite-21": `${coin} for stock investments`,
  "activity-invite-22": `make trading more interesting`,
  "activity-invite-23": `${coin} enjoy the interesting activites`,
  "activity-invite-24": `more intelligent services`,
  "activity-invite-25": `${coin} level up your permission`,
  "activity-invite-26": `More value would be discovered, to be continued.`,
  "activity-invite-27": `${coin} balance`,
  "activity-invite-28": `Waht are you waiting for?`,
  "activity-invite-29": `Rewards for newly registered user`,
  "activity-invite-30": `Register and get rewards right now`,
  "activity-invite-31": `Collect succesfully`,
  "activity-invite-32": `Current Assets`,
  "activity-invite-33": `Download ${nameUsd} app,  and login to check assets`,
  "activity-invite-34": `Tips`,
  "activity-invite-35": `Congratulations, you are the user of ${nameUsd} now. Download ${nameUsd}app, and collect ${coin} everyday!`,
  "activity-invite-36": `Got it`,
  "activity-invite-38": `Refer a friend and get token`,
  "activity-invite-37": `Refer each friend to finish registration ${netUrl}`,
  "activity-invite-39": `Register for tokens：`,
  "activity-rule-40": `Total <i>{number}</i> ${coin} will be distributed.`,
  "activity-rule-41": `Input Your Phone Number/Email Address`,
  "activity-rule-42": `Invite friends`,

  //注册活动
  "activity-user-input": "Please enter your phone number",
  "activity-pwd-input": "Enter the password",
  "activity-pwdAgain-input": "Enter the password again",
  "activity-verify-input": "Enter Verification",
  "activity-get-btn": "Get My Rewards",
  "activity-order-title": "No.of Registration",
  "activity-order1": "NO.1-No.50",
  "activity-order2": "NO.51- NO.500",
  "activity-order3": "NO.501- NO.5000",
  "activity-order4": "NO.5001- NO.50000",
  "activity-order5": "NO.50001+",
  "activity-award-title": "Rewards/Each",
  "activity-award1": `5000 ${nameUsd} Tokens`,
  "activity-award2": `1000 ${nameUsd} Tokens`,
  "activity-award3": `100 ${nameUsd} Tokens`,
  "activity-award4": `50 ${nameUsd} Tokens`,
  "activity-award5": `20 ${nameUsd} Tokens`,
  "activity-award-flag": "Free QB Token Giveaway",
  "activity-reg-rule-title": "Rules",
  "activity-reg-rule1": "Registration and invitation rewards will be granted to your QB.com account；",
  "activity-reg-rule2": "You will receive a temporary password if you first register here from activity. Please change it after the registration；",
  "activity-reg-rule3": "Only phone number registration via invitation link will be valid for QB token rewards. You can invite up to 40 friends and get rewards up to 2,000 QB tokens. Invitations over 40 can be valid for QB ambassador；",
  "activity-reg-rule4": "Email registrations via invitation link will not be valid for invitation rewards；",
  "activity-reg-rule5": "From 19:00, October 30th, 2018 to 24:00, November 10th, 2018, Beijing Time；",
  "activity-reg-rule6": "All rights reserved by QB.com.",
  // "activity-reg-rule1": "Register to get QB tokens, earlier registrations will get more rewards;",
  // "activity-reg-rule2": "Rewards will be sent in your QB account;",
  // "activity-reg-rule3": "Time: October 25th, 2018 to October 31st, 2018;",
  // "activity-reg-rule4": "Rewards will be cancelled once frauds or forgeries are reported;",
  // "activity-reg-rule5": "Please contact Customer Service for any questions;",
  // "activity-reg-rule6": "All rights reserved by QB.com.",
  "activity-reg-copy": "Copy",
  "activity-reg-title-online": "UGAS X QB.COM",
  "activity-reg-title-give": "Register Now & Win QB Tokens",
  "activity-reg-service-name": `Telegram:`,
  "activity-reg-service": `${telegraph}`,
  "activity-reg-netUrl": `${netUrl}`,
  "activity-reg-nameUsd": ` {num} UGAS`,
  "activity-reg-alert": `Registration Done! Now, You Have `,
  "activity-reg-title": "Free QB Token Giveaway",
  "activity-reg-have": "Congratulations！You have successfully got QB.",
  "activity-reg-award": 'Register & Invite <br/>Your Friends',
  "activity-reg-award-web": 'Deposit UGAS & Win Bonus Rewards',
  "activity-invite": "QB数字货币交易平台上线啦！现在注册抢QB奖励，邀请再赚50QB/人，马上点击注册链接来赚钱啦",
  "activity-invite-11": "QB数字货币交易平台上线啦！双11活动期间，注册送50QB，邀请再赚60QB/人，马上点击注册链接来赚钱啦",
  "activity-invite-award1": `You will get <i>50${coin} tokens</i> for each successful invitation.`,
  "activity-invite-award-web": `You will get <i>50${coin} tokens</i> <br/>for each successful invitation.`,
  "activity-invite-award2": 'Invite Your Friends & Wind Rewards',
  "activity-invite-now": 'Invite NOW',
  "activity-reg-gift": `Sign UP & Get <i>20${coin} tokens</i>`,

  // 双11活动
  "activity-dou-gift-title": "Sign Up Rewards",
  "activity-dou-invite-title": "More Referral Rewards",
  "activity-dou-red-title": "Big Bonus",
  "activity-dou-double11-title": "Single Day's gift",
  "activity-dou-gift": `Sign UP & Get <i>50${coin} tokens</i>`,
  "activity-dou-invite": `You will get <i>60${coin} tokens</i> for each sucessful invitation.`,
  "activity-dou-red1": "Invite 40 Friends，Win",
  "activity-dou-red2": "Tokens Random Bonus",
  "activity-dou-rule1": "During promo campaign, 50 QB tokens will be rewarded to every new registration；",
  "activity-dou-rule2": "You will receive a temporary password if you first register here from phone. Please change it after the registration；",
  "activity-dou-rule3": "During promo campaign, 60 QB tokens will be rewarded for each invitation via phone number. Maximum rewards are 2,400 and referral program will be available after 40 invitations；",
  "activity-dou-rule4": "Email registrations via invitation link will not be valid for invitation rewards；",
  "activity-dou-rule5": "This promo campaign will end on 24:00, November 13th , 2018, UTC+8；",
  "activity-dou-rule6": "All rights reserved by QB.com.",

  "activity-regist": "Sign up now",
}