import {
  EXCHANGE_COIN as coin,
  EXCHANGE_NAME_USD as nameUsd,
  EXCHANGE_URl as netUrl,
  EXCHANGE_WECHAT as weChat
} from "../../../config/VariableConfig";

export default {
  "activity-rule-1": `即日起，新用户完成注册后，可领取20枚${coin}。`,
  "activity-rule-2": `用户邀请好友注册后，即可领取5枚${coin}，多邀多得，上不封顶。`,
  "activity-rule-3": "请使用您的专属邀请链接或邀请码进行邀请。",
  "activity-rule-4": `本次活动共发放5,000,000 枚${coin}，送完即止。`,
  "activity-rule-5": "新注册用户需要登录后在资产页面查看奖励，或下载App并登录查看奖励。",
  "activity-rule-6": "如果奖励未到账，请您先刷新页面查看，如果依然未到账，请您与客服联系。",
  "activity-rule-7": `一经发现作弊行为，${nameUsd}有权收回给您的奖励，并对账号进行相应处理。`,
  "activity-rule-8": `该活动最终解释权归${nameUsd}所有。`,
  "activity-rule": `活动规则`,
  "activity-Invitations": `邀请记录 `,
  "activity-Accounts": `好友账户 `,
  "activity-time1": `邀请时间`,
  "activity-time2": `奖励时间`,
  "activity-rewards": `奖励记录`,
  "activity-title": `QB限量 <b>5,000,000</b> 枚大放送，注册就送 <b>20</b> 枚！每邀请一人送 <b>5</b> 枚！`,
  "activity-click": `点我领取`,
  // 移动端活动 新增
  "activity-invite-1": `邀请有礼：`,
  "activity-invite-2": `好友注册，您获得{number}${coin}作为奖励，上不封顶~`,
  "activity-invite-3": `2、交易返佣：`,
  "activity-invite-4": `好友交易，您进一步获得好友交易手续费的30%作为奖励~`,
  "activity-invite-5": `同时，您的好友也将获得 <i>{number}${coin}</i> 福利`,
  "activity-invite-6": `有福同享真哥们，赶紧转发海报邀请吧~`,
  "activity-invite-7": `10亿${coin}欢迎你来拿！`,
  "activity-invite-8": `长按二维码，注册即领取100${coin}！`,
  "activity-invite-9": `邀请好友更有多多${coin}等你拿~`,
  "activity-invite-10": `${coin}是${netUrl}币荣网发行的代币，币荣网通过${coin}与全体支持者共享平台成长利益`,
  // "activity-invite-11": `${coin}总量10亿枚，定期回购销毁，永不增发。`,
  "activity-invite-12": `${coin}的价值与用途`,
  "activity-invite-13": `$${nameUsd}币荣将通过${coin}与全球支持者实现利益共享，方式包括但不限于：`,
  "activity-invite-14": `保证价值提升`,
  "activity-invite-15": `${coin}定期回购销毁`,
  "activity-invite-16": `降低交易成本`,
  "activity-invite-17": `${coin}可支付手续费`,
  "activity-invite-18": `更多灵活用法`,
  "activity-invite-19": `${coin}兑换数字货币`,
  "activity-invite-20": `福利大权在握`,
  "activity-invite-21": `${coin}用于股票投资`,
  "activity-invite-22": `让交易更有趣`,
  "activity-invite-23": `${coin}参与趣味活动`,
  "activity-invite-24": `更多智囊服务`,
  "activity-invite-25": `${coin}提升等级身份`,
  "activity-invite-26": `更多价值将进一步挖掘，敬请期待！`,
  "activity-invite-27": `${coin} 余额`,
  "activity-invite-28": `还在等什么？`,
  "activity-invite-29": `新人奖励`,
  "activity-invite-30": `领取`,
  "activity-invite-31": `领取成功`,
  "activity-invite-32": `您当前的资产`,
  "activity-invite-33": `下载${nameUsd} App,登录即查看资产~`,
  "activity-invite-34": `温馨提示`,
  "activity-invite-35": `亲，你已经是${nameUsd}的用户了，马上下载${nameUsd}app, 每天还能领${coin}哦~`,
  "activity-invite-36": `知道了`,
  "activity-invite-38": `邀请送币：`,
  "activity-invite-37": `每邀请一位好友注册${netUrl}完成：`,
  "activity-invite-39": `注册送币：`,
  "activity-rule-40": `本次活动共发放 <i>{number}</i> 枚${coin}，送完即止。`,
  "activity-rule-41": `请输入您的手机号/邮箱地址`,
  "activity-rule-42": `邀请好友`,
  //注册活动
  "activity-user-input": "请输入您的手机号",
  "activity-pwd-input": "请输入您的密码",
  "activity-pwdAgain-input": "请确认您的密码",
  "activity-verify-input": "请输入您的验证码",
  "activity-get-btn": "立即领取",
  "activity-order-title": "注册顺序",
  "activity-order1": "1-50名",
  "activity-order2": "51-500名",
  "activity-order3": "501-5000名",
  "activity-order4": "5001-50000名",
  "activity-order5": "50001+名",
  "activity-award-title": "奖励/每人",
  "activity-award1": "5000 QB",
  "activity-award2": "1000 QB",
  "activity-award3": "100 QB",
  "activity-award4": "50 QB",
  "activity-award5": "20 QB",
  "activity-award-flag": "抢注有礼",
  "activity-reg-rule-title": "活动规则",
  "activity-reg-rule1": "注册和邀请好友获得的QB直接发到个人账户内；",
  "activity-reg-rule2": "如果您第一次在活动页注册，我们会向您发送一条随机登录密码，请尽快登录修改密码；",
  "activity-reg-rule3": "每成功邀请一人通过手机号注册，可得50QB，最高获得2,000QB奖励，超过40人可联系客服申请QB.com代理人；",
  "activity-reg-rule4": "邀请好友通过邮箱可以注册，但邀请人不会得到QB奖励；",
  "activity-reg-rule5": "活动时间：2018年10月30日19点至11月10日24点；",
  "activity-reg-rule6": "以上活动最终解释权归平台所有。",
  // "activity-reg-rule1": "奖励根据注册顺序发放，越早注册奖励越大哦;",
  // "activity-reg-rule2": "注册获得的QB将直接发放到个人账户内;",
  // "activity-reg-rule3": "活动时间：2018年10月25日至2018年10月31日;",
  // "activity-reg-rule4": "如发现用户恶意刷量行为，平台将有权取消其奖励资格;",
  // "activity-reg-rule5": "如有任何疑问请联系在线客服或添加客服微信;",
  // "activity-reg-rule6": "以上活动最终解释权归平台所有。",
  "activity-reg-copy": "一键复制",
  "activity-reg-title-online": "UGAS 重磅上线 QB 交易所",
  "activity-reg-title-give": "抢注有礼 邀请有礼",
  "activity-reg-service-name": `微信:`,
  "activity-reg-service": `${weChat}`,
  "activity-reg-netUrl": `${netUrl}`,
  "activity-reg-nameUsd": `{num} UGAS`,
  "activity-reg-alert": `恭喜您已成功注册获得`,
  "activity-reg-title": "抢注有礼",
  "activity-reg-award": '抢注有礼 邀请有礼',
  "activity-reg-award-web": '充值瓜分',
  "activity-reg-have": "恭喜您！您已成功领取QB了",
  "activity-invite": "QB数字货币交易平台上线啦！现在注册抢QB奖励，邀请再赚50QB/人，马上点击注册链接来赚钱啦",
  "activity-invite-11": "QB数字货币交易平台上线啦！双11活动期间，注册送50QB，邀请再赚60QB/人，马上点击注册链接来赚钱啦",
  "activity-invite-award1": `每邀请一人成功注册可得<i>50${coin}</i>`,
  "activity-invite-award-web": `每邀请一人成功注册，邀请者得 <i>50${coin}</i>`,
  "activity-invite-award2": '邀请有奖',
  "activity-invite-now": '立即邀请',
  "activity-reg-gift": `完成注册可获得<i>20${coin}</i>`,

  // 双11活动
  "activity-dou-gift-title": "注册有礼",
  "activity-dou-invite-title": "邀请有奖",
  "activity-dou-red-title": "惊喜礼包",
  "activity-dou-double11-title": "双11豪礼",
  "activity-dou-gift": `完成注册可获得<i>50${coin}</i>`,
  "activity-dou-invite": `每邀请一人成功注册可获得 <i>60${coin}</i>`,
  "activity-dou-red1": "邀请满40人成功注册可得",
  "activity-dou-red2": "随机惊喜礼包",
  "activity-dou-rule1": "双11活动期间，注册即得50QB；",
  "activity-dou-rule2": "如果您第一次在手机端注册，我们会向您发一条随机登录密码，请尽快登录修改密码；",
  "activity-dou-rule3": "双11活动期间，每成功邀请一人通过手机号注册，可得60QB，最高获得2,400QB奖励，超过40人可联系客服申请QB.com代理人；",
  "activity-dou-rule4": "邀请好友通过邮箱可以注册，但邀请人不会得到QB奖励；",
  "activity-dou-rule5": "活动时间：2018年11月11日至11月13日24点；",
  "activity-dou-rule6": "以上活动最终解释权归平台所有。",

  "activity-regist": "立即注册",
}