export default {
  "tlb": "Arbitrage Fund",
  "tlb-name": "Arbitrage Fund",
  "tlb-stepTitle1": "Log In Account",
  "tlb-stepCon1": "Log In Account",
  "tlb-stepTitle2": "Online Purchase",
  "tlb-stepCon2": "Confirm Invistment",
  "tlb-stepTitle3": "Transfer Complete",
  "tlb-stepCon3": "Paymeng Complete",
  "tlb-stepTitle4": "Purchase Complete",
  "tlb-stepCon4": "Full After-sales Service",
  "tlb-introduce": "Current，Low Risk，High Return",
  "tlb-fund": "Fund",
  "tlb-open-title": "Open for Purchase",
  "tlb-open-subhead": "Advance Purchase！",
  "tlb-open-remind": "Available",
  "tlb-open-btn": "Purchase Now",
  "tlb-login-btn": "Login to purchase",
  "tlb-unopen-title": "Coming Soon",
  "tlb-unopen-subhead": "Coming Soon！",
  "tlb-investAmount": "Minimum Amount",
  "tlb-investNum": "",
  "tlb-investNumEvery": "{num} {name}/Purchase",
  "tlb-yields": "Est.revenue/yr",
  "tlb-manager": "Manage",
  "tlb-earnStart": "Starting Time",
  "tlb-earnStartNow": "投资当日",
  "tlb-earnStartNext": "Next Day of Investment",
  "tlb-buyAmount": "Purchased",
  "tlb-riskLevel": "Risk Level",
  "tlb-riskLevelLow": "Low",
  "tlb-remainPercent": "Remaining",
  "tlb-queTitle": "FAQ",
  "tlb-queRemind": "",
  "tlb-investLimit": "Time",
  "tlb-investLimitLive": "Current",
  "tlb-current": "Quick deposit & withdraw",
  "tlb-redeemTime": "Redeem Time",
  "tlb-redeemTimeLive": "Quick deposit & withdraw",
  "tlb-fee": "Process Fee",
  "tlb-fee-none": "0 Purchasing fee & 0 managing fee",
  "tlb-subscribe": "Purchase",
  "tlb-establish": "Date of found",
  "tlb-residue": "Remaing：",
  "tlb-redeem": "Redeem",
  "tlb-charge": "Deposit",
  "tlb-que1": "How to purchase？",
  "tlb-ans1": "Register & Purchase：Once registration is completed, you will receive a unique exclusive bitcoin address. You can transfer your money to the bitcoin address and use your account balance to purchase funds. The advantage is that the purchase and redemption will be very convenient and you can track all records of your assets.",
  "tlb-que2": "How to redeem？",
  "tlb-ans2": "Register redeem：Click the “Redeem” button to redeem the principal and interest to your account balance after login , then you can withdraw bitcoins to any wallet of your choice.",
  "tlb-que3": "The Arbitrage Fund seems to only allow a certain amount of total investment. If there is more investment than this amount,how to ensure returns?",
  "tlb-ans3": "Each arbitrage fund has a capacity limit, beyond the capacity, the clients may need to wait for other users to exit.",
  "tlb-que4": "Why do I have to pay a processing fee?",
  // "tlb-ans4": "首先套利资产配置在各大交易所，当用户赎回时，交易所会收取相应手续费。其次，赎回将导致资产配比变动，对当日收益造成一定影响。",
  "tlb-que5": "What is the cap amount to purchase or redeem the fund? What about the time to redeem or deposit?",
  "tlb-ans5": "The cap amount to purchase the fund is the remaining shares of the fund.<br/>" +
  "The time to reach your wallet is based on the blockchain network. Generally you can receive in 1 working day.<br/>" +
  "The cap amount to redeem the fund is all of the shares that you hold.",
  "tlb-login": "Login to check balance",
  "tlb-account": "Balance:",
  "tlb-accountAll": "Buy All",
  "tlb-paymentAmount": "Payment:",
  "tlb-profitTime": "Purchase now: income stating {startTime}, and will be recorded on {getTime}",
  "tlb-remindLogin": "Please login first",
  "tlb-remindLoginGo": "User Login",
  "tlb-remindLoginReg": "Sign Up",
  "tlb-remindPass": "Please set asset password to purchase",
  "tlb-remindPassSet": "Set",
  "tlb-remindBalance": "Please deposit first",
  "tlb-remindInteger": "Please enter integers",
  "tlb-remindProduceLess": "Not enough shares, please re-enter",
  "tlb-remindProduceMore": "Too much shares, please re-enter",
  "tlb-remindProduceOut": "Sold Out",
  "tlb-remindProduceKnow": "Got it",
  "tlb-getSucc": "Purchase Complete",
  "tlb-comfirm": "Pleae confirm your purchase",
  "tlb-product": "Product Summary",
  "tlb-productLimit": "Period",
  "tlb-productRule": "Trading Rules",
  "tlb-productIntro": "Product Introduction",
  "tlb-productTimeBuy": "Purchase now",
  "tlb-productTimeCome": "First income stating",
  "tlb-productTimeGet": "First income confirmed",
  "tlb-productTimeTake": "Quick deposit & withdraw",
  "tlb-productBuy": "Buy",
  "tlb-productBuyLive": "Buy in anytime",
  "tlb-productProfit": "Income",
  "tlb-productProfitTime": "Purchase now, income stating {start}, and will be recorded on {get}",
  "tlb-productTake": "General Withdraw",
  "tlb-productTakeLive": "Quick withdraw, T+1 confirmed",
  "tlb-productPolicy": "Strategy Summary：Spot {coinCN} cross-market high-frequency arbitrage",
  "tlb-productManager": "Managing Organization：{manager}",
  "tlb-productStatus": "Fund Status：Limited Purchase",
  "tlb-productType": "Fund Type：Quantitative trading hedge fund",
  "tlb-productTarget": "Investment Targets：{name} Spot",
  "tlb-productProfitRule": "Revenue Rule: Once system confirms, returns will be automatically calculated. Returns can be confirmed after 8am next day",
  "tlb-productIntro1": "QB Fund is a trusted partner to individuals, wealth managers, family offices, investment managers and institutions in navigating cryptocurrency. The team behind QBFund has backgrounds in technology, security, and finance, and most of them are CFA/fund certified professionals. QBFund is also formed by an elite AI/deel learning team from Lenovo, Xiaomi, and Amazon. ",
  "tlb-productIntro2": "With a managing assets capacity of over 100 million USD, QB Fund has years experience in finance and has very mature trading strategies and risk management capabilities. ",
  "tlb-safe": "Risk & Security",
  "tlb-safeTheory": "Principle",
  "tlb-safeTheoryCon": "The principle of Arbitrage Fund is to use the spot price discrepancies to engage in cross-market arbitrage. ",
  "tlb-safeGet": "How to control risk?",
  "tlb-safeGetConBtc": "The holders of BTC Arbitrage Fund will bear the risk of bitcoin price fluctuation against USD. But the holders will receive dividends daily and the number of bitcoins remains unchanged.",
  "tlb-safeGetConUsdt": "The holders of USDT Arbitrage Fund will bear the risk of USDT price fluctuation against USD. But the holders will receive dividends daily and the number of USDT remains unchanged.",
  "tlb-safeGetConUsd": "The holders of USD Arbitrage Fund won’t experience any currency exchange risks of USD:BTC.Once the member invests in USD Arbitrage Fund ,the assets wiil be calculated at the current exchange rate ,Regardless of the exchange rate’s changes, the total assets of the holders don't change except the daily USD dividends.",
  "tlb-safeGetConCny": "The holders of CNY Arbitrage Fund won’t experience any currency exchange risks of CNY:BTC. Once the member invests in CNY Arbitrage Fund,the assets will be calculated at the current exchange rate ,Regardless of the exchange rate’s changes, the total assets of the holders don't change except daily CNY dividends.",
  "tlb-safeGetCon2": "When redeeming, the assets will be converted to bitcoin at the rate of that time. theoretically, the clients will receive BTC.",
  "tlb-safeGetCon3": "In addition, we have chosen mainstream international platforms to ensure the safety of assets.",
  "tlb-safeEnsure": "How to ensure security?",
  "tlb-safeEnsureTitle1": "1. Mature quantitative strategy",
  "tlb-safeEnsureCon1": "The core team of {manager} have 10 years experience in finance and strategy,they have a good understanding of the risks and countermeasures of hedging arbitrage,and have formed a fairly mature quantitative strategy.",
  "tlb-safeEnsureTitle2": "2. Solid accumulation of security technology",
  "tlb-safeEnsureCon2": "The core team of {manager}’s had undertaken the national security project development. They have rich experience in the building and defense of the technical aspects.",
  "tlb-safeEnsureTitle3": "3. Arbitrage in the well-known markets",
  "tlb-safeEnsureCon3": "We trade in the mainstream secure global markets. We adhere to the principle of safety first, operation cautiously, and diversify in the several markets to reduce risk.",
  "tlb-safeEnsureTitle4": "4. Risk Warning Mechanism",
  "tlb-safeEnsureCon4": "Once there is any loss,or API interface issue etc, the system can automatically identify the problem and risk,Within seconds the system chooses the best risk mitigation program based on our strict stop-loss settings. When the risk reaches a certain level,the trading will be temporarily halted.",
  "tlb-steady": "Stable Income",
  "tlb-steadyHow": "How to ensure the stability of my income?",
  "tlb-steadyTitle1": "1. Adjust the ratio",
  "tlb-steadyCon1": "Bitcoin and USD assets will be maintained at a certain ratio to ensure that arbitrage profits are maximized.",
  "tlb-steadyTitle2": "2. Control the Fund’s size",
  "tlb-steadyCon2": "We control the Fund’s total assets to maintain a relatively stable earnings rate according to the market’s current liquidity. Therefore there may be a period of time when no more additional investment is allowed after the Fund reaches a certain asset level. When a client redeems the shares,the other members can purchase. Furthermore,when the total market liquidity increases, the Funds can increase the size.",
  "tlb-steadyTitle3": "3. Continuous improvement of algorithm optimization to improve yields",
  "tlb-steadyCon3": "The arbitrage algorithm automatically sets the minimum yield for each transaction based on market liquidity and spreads, thereby increasing the overall rate of return.",
  "tlb-pass-empty": "Please input fund password",

}