export default {
  "tlb": "套利宝",
  "tlb-name": "套利宝活期",
  "tlb-stepTitle1": "登录账号",
  "tlb-stepCon1": "登录网站账号",
  "tlb-stepTitle2": "在线申购",
  "tlb-stepCon2": "确定投资额度",
  "tlb-stepTitle3": "完成转账",
  "tlb-stepCon3": "完成支付流程",
  "tlb-stepTitle4": "成功购买",
  "tlb-stepCon4": "享受完善的售后服务",
  "tlb-introduce": "活期，低风险，高收益",
  "tlb-fund": "基金",
  "tlb-open-title": "开放申购",
  "tlb-open-subhead": "提前申购抢占先机！",
  "tlb-open-remind": "正在运行",
  "tlb-open-btn": "立即申购",
  "tlb-over-title": "已下架",
  "tlb-over-btn": "立即赎回",
  "tlb-login-btn": "登录后申购",
  "tlb-unopen-title": "敬请期待",
  "tlb-unopen-subhead": "即将上线，敬请期待！",
  "tlb-investAmount": "起投金额",
  "tlb-investNum": "份",
  // "tlb-investNumEvery": "每份",
  "tlb-investNumEvery": "每份 {num} {name}",
  "tlb-yields": "预计年化收益",
  "tlb-manager": "基金管理人",
  "tlb-earnStart": "起息日期",
  "tlb-earnStartNow": "投资当日",
  "tlb-earnStartNext": "投资次日",
  "tlb-buyAmount": "已购份数",
  "tlb-riskLevel": "风险等级",
  "tlb-riskLevelLow": "低风险",
  "tlb-remainPercent": "剩余份数",
  "tlb-queTitle": "常见问题",
  "tlb-queRemind": "",
  "tlb-investLimit": "投资期限",
  "tlb-investLimitLive": "活期",
  "tlb-current": "随存随取",
  "tlb-redeemTime": "赎回时间",
  "tlb-redeemTimeLive": "随时可取",
  "tlb-fee": "手续费",
  "tlb-fee-none": "申购无手续费、0管理费",
  "tlb-subscribe": "申购",
  "tlb-establish": "成立日期",
  "tlb-residue": "剩余可投：",
  "tlb-redeem": "赎回",
  "tlb-charge": "充值",
  "tlb-que1": "如何申购？",
  "tlb-ans1": "注册申购：完成注册后你会得到唯一专属的比特币充值地址，可以先从任一钱包把比特币转入此地址，然后用账户余额去申购产品。优点是申购、赎回操作都很方便，并且可以查看所有资产记录。",
  "tlb-que2": "如何赎回？",
  "tlb-ans2": "注册赎回：登陆后直接点击「赎回」按钮把本金和利息赎回至账户余额，然后可以提现比特币到你的任何一个钱包。",
  "tlb-que3": "套利容纳的资金额度很有限，超出规模以外的资金，如何保证利息？",
  "tlb-ans3": "套利宝每期基金有容量限制，超出容量后，用户可能需要等待其他用户退出。",
  "tlb-que4": "赎回的手续费是如何收取的？",
  // "tlb-ans4": "首先套利资产配置在各大交易所，当用户赎回时，交易所会收取相应手续费。其次，赎回将导致资产配比变动，对当日收益造成一定影响。",
  "tlb-que5": "套利宝申购、赎回上限及到账时间？",
  "tlb-ans5": "申购上限为基金剩余份额。<br/>" +
              "到账时间取决于网络区块时间，一般 1 个工作日内确认到账。<br/>" +
              "赎回上限为您持有的基金份额。",
  "tlb-login": "登录后可查看余额",
  "tlb-account": "账户余额:",
  "tlb-accountAll": "余额全部买入",
  "tlb-paymentAmount": "付款金额:",
  "tlb-profitTime": "现在投资: 预计{startTime}产生收益, {getTime}首笔收益到账",
  "tlb-remindLogin": "您好, 请先登录后才能申购",
  "tlb-remindLoginGo": "已有用户登录",
  "tlb-remindLoginReg": "快速注册",
  "tlb-remindPass": "您好, 请先设置资金密码后才能申购",
  "tlb-remindPassSet": "去设置",
  "tlb-remindBalance": "余额不足，请先进行充值。",
  "tlb-remindInteger": "请输入整数份额",
  "tlb-remindProduceLess": "您申请的份额不足，请重新填写",
  "tlb-remindProduceMore": "您申请的份额过多，请重新填写",
  "tlb-remindProduceOut": "本产品已售罄，请下次再来",
  "tlb-remindProduceKnow": "知道了",
  "tlb-getSucc": "申购成功",
  "tlb-comfirm": "确认购买{num}{name} ({amount}份) 的{name}套利宝",
  "tlb-product": "产品概览",
  "tlb-productLimit": "理财期限",
  "tlb-productRule": "交易规则",
  "tlb-productIntro": "产品介绍",
  "tlb-productTimeBuy": "现在买入",
  "tlb-productTimeCome": "产生收益",
  "tlb-productTimeGet": "首笔收益到账",
  "tlb-productTimeTake": "随时可取",
  "tlb-productBuy": "买入",
  "tlb-productBuyLive": "随时可买",
  "tlb-productProfit": "收益",
  "tlb-productProfitTime": "现在买入，{start}产生收益，{get}首笔收益到账",
  "tlb-productTake": "普通取出",
  "tlb-productTakeLive": "随时可取，不限额度，T+1日到账",
  "tlb-productPolicy": "策略简介：{coinCN}现货跨市场高频套利",
  "tlb-productManager": "管理机构：{manager}",
  "tlb-productStatus": "基金状态：限额申购",
  "tlb-productType": "基金类型：量化对冲",
  "tlb-productTarget": "投资标的：{name}现货",
  "tlb-productProfitRule": "收益规则：入账次日开始计算收益，次日8点查看收益",
  "tlb-productIntro1": "QBFund量化基金管理团队汇集了国内、外金融投资领域多位具有丰富股票、期货、外汇和数字货币投资经验的专业人士，多位人士拥有CFA、基金从业资格。以及来自联想、腾讯、小米、亚马逊专业人员组建的一支拥有丰富的互联网大数据/机器学习经验的技术运维团队。",
  "tlb-productIntro2": "QBFund量化基金管理团队已累计管理资金规模超1亿美元，深耕数字货币投资领域多年，汇聚CTA、知名私募量化管理经验，应用于数字货币投资市场，为客户提供资产增值服务。",
  "tlb-safe": "风险与安全",
  "tlb-safeTheory": "基本原理",
  "tlb-safeTheoryCon": "套利宝系统7x24小时自动检测交易所之间加密货币的价差，出现价差时，同时执行在价格较低的平台买入，在价格较高的平台卖出，实现几乎无风险获利。",
  "tlb-safeGet": "如何控制风险",
  "tlb-safeGetConBtc": "持有「BTC 套利宝」的客户会承担比特币兑美元价格波动的风险。但比特币的数量不变且每日都会获得分红。",
  "tlb-safeGetConUsdt": "持有「USDT 套利宝」的客户会承担泰达币兑美元价格波动的风险。但泰达币的数量不变且每日都会获得分红。",
  "tlb-safeGetConUsd": "持有「USD 套利宝」的客户不承担比特币兑美元价格波动的风险，在申购初始，按当时比特币兑美元的价格将比特币换算为美元资产，无论未来比特币兑美元的价格如何变化，持有美元基金的客户所拥有的美元资产总量不变且每日获得相应分红。",
  "tlb-safeGetConCny": "持有「CNY 套利宝」的客户不承担比特币兑人民币价格波动的风险，在申购初始，按当时比特币兑人民币的价格将比特币换算为人民币资产，无论未来比特币兑人民币的价格如何变化，持有人民币基金的客户所拥有的以人民币计价资产总量不变且每日获得相应分红。",
  "tlb-safeGetCon2": "赎回时，客户赎回的是申购对应的资产。",
  "tlb-safeGetCon3": "套利交易选择国际上正规的大型交易所，确保配置资产安全。",
  "tlb-safeEnsure": "如何保障安全",
  "tlb-safeEnsureTitle1": "1. 成熟的量化策略",
  "tlb-safeEnsureCon1": "{manager}核心团队在金融领域实战经验超过十年，非常了解对冲套利方面风险和应对方案，已经形成相当成熟的量化策略。",
  "tlb-safeEnsureTitle2": "2. 扎实的安全技术积累",
  "tlb-safeEnsureCon2": "{manager}核心开发团队曾承担国家级安全项目开发，在安全架构搭建、防御方面有丰富经验。",
  "tlb-safeEnsureTitle3": "3. 知名的交易所套利",
  "tlb-safeEnsureCon3": "套利只选择国际上正规的大型交易所，坚持安全第一的原则，保守选择，并分散多个平台，进一步降低风险。",
  "tlb-safeEnsureTitle4": "4. 敏捷的风险预警机制",
  "tlb-safeEnsureCon4": "一旦出现亏损或者 API 接口等问题，系统可自动识别问题类型和风险，自动采取风险应对方案，此外严格设置止损线，亏损达到风险线将暂停交易。",
  "tlb-steady": "稳定收益",
  "tlb-steadyHow": "如何保障稳定收益",
  "tlb-steadyTitle1": "1. 调整比例",
  "tlb-steadyCon1": "数字货币资产和美元资产保持一定的比例，能够保证套利收益率的最大化。",
  "tlb-steadyTitle2": "2. 控制基金总量",
  "tlb-steadyCon2": "据当前市场流动性的合理基金总量，能够保持相对稳定的收益率。因此基金达到一定的规模之后可能会有一段时间停止申购，当有人赎回，相应的量会开放给其他客户申购。或者市场总体流动性提高后，增加基金的规模。",
  "tlb-steadyTitle3": "3. 持续改进优化算法提高收益率",
  "tlb-steadyCon3": "套利算法会根据市场的流动性和价差情况，自动设置每笔交易的最小收益率，从而提高整体收益率。",
  "tlb-pass-empty": '请输入资金密码',
  // "tlb-invest-fundName": `基金名称`,
  // "tlb-invest-holdAsset": `持有资产`,
  // "tlb-invest-preEarnings": `昨日收益`,
  // "tlb-invest-totalEarnings": `累计收益`,
  // "tlb-invest-yearRate": `近7日年化收益`,
  // "tlb-invest-fundOption": `操作`,
  // "tlb-invest-currentPrice": `当前价格`,
  // "tlb-invest-taolibao": `套利宝`,
  // "tlb-invest-subscribe": `申购`,
  // "tlb-invest-redeem": `赎回`,
  // "tlb-invest-liveRedeem": `活期赎回`,
  // "tlb-invest-available": `可用余额`,
  // "tlb-invest-rate": `汇率`,
  // "tlb-invest-Amount": `份`,
  // "tlb-invest-redeemAmount": `赎回份额`,
  // "tlb-invest-minRedeemAmount": `最小赎回份数`,
  // "tlb-invest-redeemAll": `全部赎回`,
  // "tlb-invest-fee": `手续费`,
  // "tlb-invest-password": `资金密码`,
  // "tlb-invest-inputPassword": `请输入资金密码`,
  // "tlb-invest-live": `套利宝活期`,
  // "tlb-invest-date": `日期`,
  // "tlb-invest-earnings": `收益`,
  // "tlb-invest-yesterday": `昨日`,
}