import {
  EXCHANGE_NAME_USD as nameUsd,
  EXCHANGE_URl as netUrl,
  OFFICIAL_WEBSITE as officialWebsite,
} from "@/config/VariableConfig"

export default {
  "price-vip": "VIP Level",
  "price-score": "Earn Points",
  "price-withdraw-fee": "Withdrawal Fee",
  "help-currency": "Currency",
  "price-levelPoint": "VIP Level Points",
  "help-withdraw-num": "Minimal withdraw amount",
  "help-withdraw-fee": "Withdrawal Fee",
  "help-center": "Help Center",
  "help-level": "VIP Level",
  "help-require-points": "Required Points",
  "help-trade-fee": "Transaction Fee",
  "help-quick-withdrawal": "Quick BTC Withdrawal",
  "help-see-below": "See below",
  "help-fee-services": "Fee Services",
  "help-vip-forver": "· VIP level is permanent valuable",
  "help-points-accumulation":
    "· Members are upgraded automatically when they have sufficient points for the next level",
  "help-adjust": `· Based on operational requirements, ${nameUsd} may make adjustments to the VIP policy`,
  "help-usd-withdrawal":
    "· Each USD withdrawal is subject to a bank processing fee of ~$20",
  "help-tradefee-intro1":
    "Every trade occurs between two parties: the maker, whose order exists on the order book prior to the trade, and the taker, who places the order that matches (or \"takes\") the maker's order. Makers are so named because their orders make the liquidity in a market. Takers are the ones who remove this liquidity by matching makers' orders with their own.",
  "help-tradefee-intro2":
    "The maker-taker model encourages market liquidity by rewarding the makers of that liquidity with a fee discount. It also results in a tighter market spread due to the increased incentive for makers to outbid each other. The higher fee that the taker pays is usually offset by the better prices this tighter spread provides.",
  "help-tradefee-intro3": "Maker fee uniform 0.08%，Taker fee uniform0.12%",
  "help-trade-type": "Trade Type",
  "help-earn-points": "How to Earn Points",
  "help-per-day": "Limit once per day",
  "help-improv": "Site Improvements suggestions",
  "help-idea-accepted": "100 credits per idea accepted",
  "help-usd-equivalent": "USD equivalent",
  "help-rounded-up": "Receive 1% of each deposit amount rounded up",
  "help-verification": "Register and real-name verificatio",
  "help-real-name": "Registration and real-name verification",
  "help-email-auth": "Email authentication",
  "help-email-verify": "Email Verification",
  "help-google-auth": "Add Google authentication",
  "help-google-verify": "Activate Google Authentication",
  "help-phone-bind": "Link Cell Phone",
  "help-phone-award": "Tether cell phone number 1000 points",
  "help-chargebtc-first": "First time BTC deposit",
  "help-chargebtc-award": "First BTC Deposit",

  "help-price-withdraw-free" : "free",
  "help-price-withdraw-adjust" : "Adjusted periodically according to the situation of Blockchain",

  // 上币申请
  "help-appleTitle": "Listing Application and Specifications",
  "help-appleState1": "To protect the interests of our clients,",
  "help-appleState2":
    "will review and evaluate every trading product listed on our platform. Please provide following information and send it over to our email: ",
  "help-appleDetailTile": "Information should include but not limited to:",
  "help-appleContent1": "Contact Email，Name and title of contact person",
  "help-appleContent2": "Token information，name、abbr and logo etc.,",
  "help-appleContent3":
    "Issue date and amount, other exchange platforms you have listed",
  "help-appleContent4":
    "Project information, main features and official website",
  "help-appleContent5":
    "Core members and their backgrounds, Linkedin accounts' links (if applicable)'",
  "help-appleContent6":
    "ICO information, issue data and amount, raising coin/token types and percentage etc.,",
  "help-appleContent7":
    "Customer information, number of registered/active users, community addresses(if applicable)",
  "help-appleContent8": "White papers or other materials",

  // 用户协议
  "help-terms": "Terms of Service",
  "help-termsFirst": `Ownership and operation of the services offered by ${nameUsd} .com are the property of ${nameUsd} Ltd. (hereinafter referred to as "${nameUsd} .") ${nameUsd} Terms of Service (hereinafter referred to as "Agreement")  defines the rights and obligations of ${nameUsd} users and ${nameUsd} as engaged in various services. Access and/or use of this site constitutes acceptance of and agree to all terms and conditions of this Agreement. ${nameUsd} , as the operator of ${netUrl},  will provide services for users pursuant to this Agreement. Users unwilling to accept the terms of this Agreement shall not access or use this site.`,
  "help-termsSecond": `${nameUsd} reserves the right to modify this Agreement. Once the revised Agreement is publicly released, it is immediately effective and replaces the previous agreement. Users can access the latest agreement at any time.`,
  "help-terms-1": `I. Service Content`,
  "help-terms-1-1": `${nameUsd} operates its own system, and through the internet and other formats offers Bitcoin trading and application services.`,
  "help-terms-1-2": `Users must provide legitimate, true, accurate, and complete personal information; if this information changes, users must update their information immediately. If the registration information provided by the user is illegitimate, untrue, inaccurate, or incomplete, the user then assumes the corresponding responsibility and consequences thereof. ${nameUsd} reserves the right to terminate service provided to users who do not abide by this clause.`,

  "help-terms-2": `II. Provision, Modification, and Termination of Services`,
  "help-terms-2-1": `When users accept various ${nameUsd} services, they simultaneously agree to accept all information services offered by ${nameUsd} . Users hereto authorize ${nameUsd} to contact them via e-mail, SMS, mail, etc.`,
  "help-terms-2-2": `${nameUsd} reserves the right to modify or suspend service at any time.`,
  "help-terms-2-3": `Users with objections to modifications of the Agreement, or who are unsatisfied with ${nameUsd} service can exercise the following rights:`,
  "help-terms-2-3-1": `Stop using ${nameUsd} services.`,
  "help-terms-2-3-2": `Through ${nameUsd} customer service or other channels, notify ${nameUsd} to stop offering service to said user. Upon service termination said user's rights to use ${nameUsd} services end immediately. In this situation, ${nameUsd} has no duty to send any pending information or perform any further services for the user or any third-party not directly related to the Agreement.`,

  "help-terms-3": `III. User Information Confidentiality`,
  "help-terms-3-1": `${nameUsd} user information referred to in this Agreement is collected and held in accordance with relevant laws and regulations as well as the following information:`,
  "help-terms-3-1-1": `When users apply for ${nameUsd} membership or request ${nameUsd} services they will provide personal information to ${nameUsd} .`,
  "help-terms-3-1-2": `When users use ${nameUsd} services, participate in online promotions, or visit the ${nameUsd} website, ${nameUsd} automatically receives and records browser and cell phone data, including but not limited to IP address, cookies, and user website history.`,
  "help-terms-3-1-3": `${nameUsd} , as engaged in commercial partnerships, legally obtains user information.`,
  "help-terms-3-1-4": `${nameUsd} also obtains user information through other legal channels.`,
  "help-terms-3-2": `${nameUsd} promises, except for legal requirements and statutory reasons or with prior permission from the user, ${nameUsd} will not reveal a user's name, password, cell phone number, or other non-public information to any third party.`,
  "help-terms-3-3": `In the following legal situations, partial or complete user information will be disclosed.`,
  "help-terms-3-3-1": `The user requests their own information or consents to their information being disclosed to a third party.`,
  "help-terms-3-3-2": `In accordance with the legal requirements of the user's national laws, relevant regulations, or administrative body requirements, ${nameUsd} will disclose user information to the administrative body, judiciary, or other legal or regulatory third party.`,
  "help-terms-3-3-3": `${nameUsd} may also be required to reveal user information for legal reasons not mentioned above.`,

  "help-terms-4": `IV. User Rights`,
  "help-terms-4-1": `Users' user name, password, and security`,
  "help-terms-4-1-1": `Once a user successfully registers, they become a ${nameUsd} member, and receive a username (user e-mail address) and password. Thereupon, after a user uses their username and password to log-in to ${netUrl} all actions and events are their sole responsibility; the user voluntarily takes sole responsibility for any and all legal responsibilities and consequences as a result of the speech, actions, etc. of the user.`,
  "help-terms-4-1-2": `Users have a duty to safeguard their ${nameUsd} account, username and password, SMS authentication code, Google 2-Factor authentication code. Users are fully responsible for the security of their username, password, and Google 2-Factor authentication code. If a user's username, password, or Google 2-Factor authentication code are lost or leaked due to the user or user negligence of safeguarding measures, all legal consequences are borne by the user. If any of this information is leaked due to the user or user negligence of safeguarding measures and results in financial loss, ${nameUsd} is in no way responsible. Since ${netUrl} is a trading website, the user's login password, withdrawal password, trading password, SMS password, Google password must not be the same, or else there are high security risks, and the relevant responsibility will be fully borne by the user.`,
  "help-terms-4-1-3": `If a user forgets their password they can reset their password through the e-mail they used to register. Users who registered using their cell phone number can have their original password sent to their cell phone. If users discover their username is being used illegally, or they discover any security vulnerabilities they must immediately notify ${nameUsd} .`,
  "help-terms-4-1-4": `${nameUsd} will not demand a user reveal their password, nor will ${nameUsd} ask users to deposit bitcoin to an account outside the ${netUrl} system. ${nameUsd} assumes no responsibility for financial losses due to users sending money or bitcoins to an account not provided by ${nameUsd} .`,
  "help-terms-4-2": `In accordance with the relevant stipulations of ${netUrl}, users have the right to receive rewards from ${nameUsd} due to sharing ${netUrl}, etc.`,
  "help-terms-4-3": `Users have the right to participate in the ${nameUsd} .community and, in accordance with national laws and ${nameUsd}.community standards, publish articles and opinions.`,
  "help-terms-4-4": `In accordance with ${nameUsd} stipulations, users have the right to win prizes offered by ${nameUsd} (VIP points, bonus earnings rate, etc.)`,
  "help-terms-4-5": `Users have the right to participate in online and offline activities organized by ${nameUsd}.`,
  "help-terms-4-6": `In accordance with ${netUrl} stipulations, users have the right to enjoy other various services offered by ${nameUsd}.`,

  "help-terms-5": `V. User Obligations`,
  "help-terms-5-1": `Users may not use ${netUrl} to carry out any actions which violate the laws of their country.`,
  "help-terms-5-2": `Users may not register with ${netUrl} for malicious purposes, including but not limited to, registering multiple accounts in order to exploit, fraudulently drive prices up or down, seek profit through repetitious exchanging of currency, or win multiple prizes.`,
  "help-terms-5-3": `Users may not use ${nameUsd} as a place, platform, medium, or any other form to engage in any illegal activities. If a user violates any of the above provisions, ${nameUsd} has the right to immediately adopt all necessary measures, including but not limited to deleting information published by the user; removing user VIP points, awards, or digital assets; temporarily or permanently closing the user's account; and canceling out any unlawful gains of the user.`,

  "help-terms-6": `VI. Disclaimer`,
  "help-terms-6-1": `${nameUsd} as an "online service provider" third-party platform, does not guarantee ${netUrl} information and customer service will completely satisfy all user demands.`,
  "help-terms-6-2": `In view of the particularity of the internet, ${nameUsd} does not guarantee service will be uninterrupted. In regards to timeliness and security, ${nameUsd} does not guarantee nor assume responsibility for negative consequences that are not a direct result of ${nameUsd}' actions.`,
  "help-terms-6-3": `${nameUsd} is not responsible for information published by users, nor the saving, editing, deleting, or storage of such information.`,
  "help-terms-6-4": `All comments and opinions posted within ${netUrl} by users only express the personal opinions of users. These opinions in no way express the view of ${nameUsd} nor receive any endorsement from ${nameUsd}. ${nameUsd} assumes no responsibility for any legal liabilities brought about by users speech.`,
  "help-terms-6-5": `${nameUsd} has the right to delete various kinds of information from ${netUrl} that is in violation of the law or stipulations of the Agreement. ${nameUsd} reserves the right to do so without notifying users.`,
  "help-terms-6-6": `All ${nameUsd} public announcements are posted on the official website, ${netUrl}, and officially communicates with users through the ${nameUsd} message service, e-mail, customer service phone number, cell phone SMS, or conventional mail. ${nameUsd} assumes no liability for any awards, discounts, promotions, or information offered through channels outside of these regular ${nameUsd} channels of communication.`,
  "help-terms-6-7": `${nameUsd} has the right, due to market conditions, to adjust deposit, withdrawal, and trading fees; and has the right to end the no trading fee promotional period.`,

  "help-terms-7": `VII. Legal Jurisdiction`,
  "help-terms-7-1": `Any and all disputes users may have with ${nameUsd} are under the jurisdiction of ${nameUsd}' place of registration: England.`,
  "help-terms-7-2": `Any and all disputes between users and ${nameUsd} should first be handled through good faith negotiations. If negotiations are unsuccessful, users can file suit in England, ${nameUsd} ' place of registration.`,

  "help-terms-8": `VIII. Separability`,
  "help-terms-8-1": `If any clause in this agreement is found to be illegal, void, or for any reason unenforceable, then such provision shall be deemed severable, and does not affect the legal validity of any other provision.`,

  "help-terms-9": `IX. Primacy of the Agreement`,
  "help-terms-9-1": `This Agreement is an important legal document by which users register to become ${nameUsd} users and use ${nameUsd} services. When there are discrepancies between the expressed wishes of ${nameUsd} or users, in writing or verbally, this Agreement shall prevail.`,

  // 隐私条款
  "help-privacy": "Privacy Policy",
  "help-privacy-1": "1. Parties",
  "help-privacy-1-1": `1.1 ${nameUsd} Trading Platform (hereinafter referred to as 'the Company') is a company incorporated in England under the laws of England, and operates the Website ${officialWebsite} (hereinafter referred to as 'this Website' or 'the Website'), which is a platform dedicated to the transaction of digital assets and the provision of related services (hereinafter referred to as 'the Service'). For the convenience of wording in this Agreement, the Company and the Website are referred to collectively as 'we' or other applicable forms of first person pronouns in this Agreement.`,
  "help-privacy-1-2": "1.2 All natural persons or other subjects who log onto this Website shall be users of this Website. For the convenience of wording in this Agreement, the users are referred to as 'you' or any other applicable forms of the second-person pronouns.",
  "help-privacy-1-3": "1.3 For the convenience of wording in this Agreement, you and we are collectively referred to as \"both parties\", and individually as \"one party\".",

  "help-privacy-2": "2. Purposes of the Privacy Policy",
  "help-privacy-2-1": "The Privacy Policy stipulates the types of information of yours that we may collect through your log into this Website, your registration with this Website, and/or use the services we offer, as well as how we shall use and protect the information so collected.",

  "help-privacy-3": "3. Your consent",
  "help-privacy-3-1": "To ensure that you have full confidence in our handling of personal data, you are advised to read and understand the terms of this Privacy Policy in detail. In particular, upon your log into our Website, regardless of whether you register with this Website, you shall be deemed to accept, agree, undertake and confirm that:",
  "help-privacy-3-2": "3.1 You, on the basis of your own free will and your requisite consent, agree to disclose your personal information to us;",
  "help-privacy-3-3": "3.2 You will comply with all the terms and limitations of this Privacy Policy;",
  "help-privacy-3-4": "3.3 You agree that we may collect your information through your log into this Website, your registration with this Website, and/or your using the Services offered by us; you agree to any changes and modifications that we may make to our Privacy Policy in the future;",
  "help-privacy-3-5": "3.4 You agree that our branches, affiliates and employees may contact you in connection with the products and services that you may be interested in (unless you have indicated that you do not want to receive such information).",

  "help-privacy-4": "4. Information Collected",
  "help-privacy-4-1": "4.1 When you use this Website, you agree to permit us to use cookies to track each of your actions and collect and keep all the information that you leave on this Website, including but not limited to your IP address, location, and other information.",
  "help-privacy-4-2": "4.2 If you are willing to use the services offered by this Website, you will be required to fill in and provide the following two categories of information:",
  "help-privacy-4-2-1": "4.2.1 Identity Information.Such information can help us verify whether you are eligible to be registered as a member of this Website. It includes but is not limited to your name, residence address, mailing address, other certificates and corresponding numbers thereof that are issued by your country or government to certify your identity information, as well as all other information that can help us to verify your identity (hereinafter referred to as 'identity information').",
  "help-privacy-4-2-2": "4.2.2 Service information. Such information helps us to contact you and provide you with the services, including but not limited to your phone number, fax number, valid email address, mailing address, and information concerning your debit card and/or other accounts (hereinafter collectively referred to as 'service information').",
  "help-privacy-4-3": "4.3 When you use this Website or the services this Website offers, we may collect more information necessary from our exclusive mailboxes or in other manners that we consider as in compliance with relevant requirements, for the purpose of improving the functions of this Website, enhancing your experience of using this Website and its services as well as the security thereof, or as is required by any court order, any applicable law, administrative regulation or any order of any other competent government agency.",
  "help-privacy-4-4": "4.4 If you visit any of links to third-party websites as are listed on this Website or any link of any of our third-party partners, you shall agree to and comply with the separate and independent Privacy Policy of such third party website. We will not bear any liability for the contents and activities of such websites or the partners.",

  "help-privacy-5": "5. Cookies",
  "help-privacy-5-1": "5.1 When you visit our Website, we use Google stats via cookies to record our performance and check the effect of online advertising. Cookies are a small amount of data that is sent to your browser and stored on your computer hard drive. Only when you use your computer to access our Website can the cookies be sent to your computer hard drive.",
  "help-privacy-5-2": "5.2 Cookies are usually used to record the habits and preferences of visitors in browsing the items on our Website. The information collected by cookies is non-registered and collective statistical data and does not involve personal data.",
  "help-privacy-5-3": "5.3 Cookies, which enable the Website or service provider system to recognize your browser and capture and recall information, cannot be used to obtain data on your hard drive, your email address, or your personal data. Most browsers are designed to accept cookies. You can opt to set your browser to reject cookies, or to notify you as soon as possible if you are loaded on cookies. However, if you set your browser to disable cookies, it is possible that you may not be able to launch or use some functions of our Website.",

  "help-privacy-6": "6. Purposes of Information",
  "help-privacy-6-1": "6.1 We will use your information that we collect for the following purposes or in the following ways:",
  "help-privacy-6-1-1": "6.1.1 to provide you with our Services through our Website;",
  "help-privacy-6-1-2": "6.1.2 to identify and confirm your identity when you use our Website;",
  "help-privacy-6-1-3": "6.1.3 to improve and upgrade the services of the Website (your information and feedback received by us can help us improve the service of the Website, so that we can more effectively respond to your service requests and support needs);",
  "help-privacy-6-1-4": "6.1.4 to keep statistics relating to the use of our Website and to be used for data analysis carried out in cooperation with government agencies, public affairs institutions;",
  "help-privacy-6-1-5": "6.1.5 to personalize your experience (your information will help us to better respond to your personalized needs);",
  "help-privacy-6-1-6": "6.1.6 to facilitate transactions (your information, whether public or private, will not be sold, exchanged, transferred, or otherwise provided to any other company on any grounds without your consent, except for where doing so is expressly for the purpose of completing the transaction you require);",
  "help-privacy-6-1-7": "6.1.7 to send e-mail regularly (the email address that you provide for the purpose of processing orders may be used to receive information on and updates to your orders, in addition to newsletters, updates, related products or services information, etc.,that we may send to you from time to time)",
  "help-privacy-6-1-8": "6.1.8 to meet other purposes as specified in the User Agreement of this Website and all legal means adopted for satisfying such purposes.",
  "help-privacy-6-2": "6.2 We do not sell, trade, or otherwise transfer information or allow others to collect, use information; however, such information does not involve the following parties and does not include the following information: our affiliates, trusted third parties who help us operate our websites, manage our business, or provide services to you, provided that such parties agree to keep such information confidential; When we believe that information disclosure is appropriate, or it is required by any of the applicable laws, regulations, rules or by any order of courts or other competent authorities, and is necessary for executing the strategy of our Website and ensuring the proper functioning of the Website, or as may be necessary for the related parties to provide services, or for the protection of the rights, property or safety of us or other persons. However, your information will not be provided to other parties for marketing, advertising or other purposes.",

  "help-privacy-7": "7. Protection of Personal Data",
  "help-privacy-7-1": "7.1 We adopt appropriate physical, electronic, management and technical measures so as to protect and safeguard the security of your personal data. We will, to the greatest extent possible, ensure that any personal data collected through our Website shall be free from being subject to nuisance by any third party unrelated to us. The security measures that we may take include but are not limited to:",
  "help-privacy-7-1-1": "7.1.1 Physical measures: records of your personal data will be stored in a properly locked place.",
  "help-privacy-7-1-2": "7.1.2 Electronic measures: The computer data that contain your personal information will be stored in computer systems and storage medias that are subject to strict login restrictions.",
  "help-privacy-7-1-3": "7.1.3 Management measures: only staff members duly authorized by us can access your personal data, and these staff members shall comply with our internal code concerning personal data confidentiality.",
  "help-privacy-7-1-4": "7.1.4 Technical measures: such encryption techniques as Secure Socket Layer Encryption may be used to convey your personal data.",
  "help-privacy-7-1-5": "7.1.5 Other measures: our network servers are protected by proper 'firewall '.",
  "help-privacy-7-2": "7.2 If you are aware of any security flaws in our Website, please contact us immediately so that we can take appropriate action as soon as possible.",
  "help-privacy-7-3": "7.3 Despite of the above-mentioned technical and security measures, we cannot guarantee that the information transmitted via the Internet is absolutely safe, so we cannot absolutely guarantee that the personal data that you provide to us through our Website will be safe at any time. We will not be held liable for any loss or damage arising from or caused by any event that may occur in connection with unauthorized access to your personal data, and we shall not be held liable for compensation for such loss or damage.",

  "help-privacy-8": "8. Modification to the Privacy Policy",
  "help-privacy-8-1": "We reserve the right to amend the Privacy Policy from time to time and at any time. We will inform you of the modifications made to the Privacy Policy by updating and publishing the effective date of the release of new versions hereof and highlighting the amendments. Sometimes, we may issue a notice to inform you of the modification made in the Privacy Policy, which, however, is not an obligation for us. You shall regularly review the Privacy Policy and focus on its modifications, and if you do not agree to such modifications, you shall immediately stop accessing this Website. When an updated version of this Privacy Policy is released, your continued visit to this Website shall indicate and show that you agree to the update and agree to comply with the updated Privacy Policy.",

  "help-privacy-9": "9. Communication with Us",
  "help-privacy-9-1": "9.1 If you have any requests and comments, you can send an email to contact@qb.com, which is the only valid and official email through which we communicate with you, so we will not bear any liability for your failure to using effective contact information, any act or omission.",
  "help-privacy-9-2": "9.2 We only publish announcements and information on the basis of the valid and effective contact information on this Website or post announcements on this Website; therefore, we shall not be held liable for any loss arising from your trust in the information that has not been obtained through the above-mentioned means.",
  "help-privacy-9-3": "9.3 If you have any questions regarding our Privacy Policy, you are welcome to contact us at any time.",

  "help-api-title": "API Documentation",
  "help-api-overview": "Overview",
  "help-api-overview-1":
    "1. Public API include <span>ticker</span>, <span>trades</span>, <span>depth</span>",
  "help-api-overview-2":
    "2. Each User API request requires an additional POST parameter: nonce (must be a positive integer)",
  "help-api-overview-3": `3. API initiation address:https://${netUrl}/api/v1`,
  "help-api-overview-4":
    "4. Public API uses HTTP GET requests. User API uses POST requests.",
  "help-api-overview-5":
    "5. Server responses use the JSON format, and the data structure is as follows:",
  "help-api-overview-error":
    "During a normal request, status is 200 and result returns the content. When there is a request error, status is not 200, message will return a specific error message",

  "help-api-list": "API List",
  "help-api-list-auth": "Identity Verification Required",
  "help-api-list-func": "Function",
  "help-api-list-1": "Get the latest quotes",
  "help-api-list-2": "Get the latest transaction list",
  "help-api-list-3": "Get the latest depth",
  "help-api-list-1-2": "2. Supported parameters:",
  "help-api-list-1-2-1": "Market, optional: ",
  "help-api-list-1-3": "3. Examples：",

  "help-coin-search": "Search currency",
  "help-coin-deposit": "Go to deposit",
  "help-coin-market": "Market value",
  "help-coin-total": "Circulation",
  "help-coin-liquidity": "Liquidity",
  "help-coin-price": "Issue price",
  "help-coin-date": "Issue date",
  "help-coin-trade": "Go to market",
  "help-coin-introduction": "Introduction",
  "help-coin-website": "Website",
  "help-coin-browser": "Block chain browser",
  "help-coin-white": "White paper",
  "help-coin-info": "Currency Info",
  "help-coin-none": "Currency data is not available now",
  "help-advise": "Suggestion",
  "help-remind": "To protect the interests of the investors, QB.com will evaluate the all online trading products and audit, please provide the related information and sent to the applicant/organization:",

  "help-download-title": `${nameUsd} Exchange Platform Mobile Client`,
  "help-download-intro": "Multi-Platform Covering IOS, Android and Windows, Seamlessly Support Trading Services",
  "help-download-ios": "iPhone",
  "help-download-android": "Android",
  "help-download-tip": "Click \"…\"  Button at Upper Right Corner in Wechat, and Open with Browser ",

  "help-downloadTile": "QB exchange mobile client",
  "help-downloadCon": "It covers multiple platforms of iOS and Android with no obstacle for trading",
  "help-downloadOp": "Please click \"... \"in upper right corner. Button to open using the browser.",
  "help-downloadAndroid": "The Android",
  "help-downloadIos": "The iPhone",
}