import {
  EXCHANGE_NAME_USD as nameUsd,
  EXCHANGE_COIN as coin,
  EXCHANGE_TELEGRAPH as telegraph,
  EXCHANGE_URl as netUrl,
  OFFICIAL_WEBSITE as officialWebsite
} from "../config/VariableConfig"

export default function en(obj) {
  const common = {
    items: "items",
    inTotal: "In total",
    all: "Total",
    to: "To",
    page: "Page",
    go: "Go",
    type: "Type",
    total: "Total",
    volume: "Volume",
    infoView: "Info Overview",
    newsView: "Notice Overview",
    seeMore: "See more",
    readMore: "Read more",
    yes: "Yes",
    no: "No",
    login: "Sign in",
    charge: "Deposit",
    email: "Email",
    phone: "Mobile",
    alter: "Update",
    "alter-h5": "Modify",
    set: "Settings",
    seted: 'Set',
    fundPass: "Funding Password",
    twoStep: "Two-factor authentication",
    "twoStep-h5": "Two-Step Verification",
    safeVerify: 'Safe Verification',
    save: "Save",
    add: "Add",
    cance: "Cancel",
    delete: "Delete",
    search: "Search",
    copy: "Copy",
    reset: "Reset",
    example: "example",
    submit: "Submit",
    or: "or",
    action: "Action",
    buy: "Buy",
    sell: "Sell",
    price: "Price",
    amount: "Amount",
    deposit: "Deposit",
    cny: "CNY",
    usd: "USD",
    state: "Status",
    time: "Time",
    cancel: "Cancel",
    canceled: "Cancelled",
    pending: "pending",
    passed: "Passed",
    failed: "Failed",
    dealing: "Processing",
    fee: "Fee",
    option: "Option",
    setFund: "Funding Password",
    pleaseSetFund: "Please Funding Password",
    remark: "Comments",
    name: "Name",
    address: "Address",
    message: "Message",
    points: "Points",
    explanation: "Explanation",
    loginPwd: "Login password",
    none: "None",
    addTime: "Added at",
    loginTime: "Signed In time",
    equipment: "Equipment",
    ip: "IP adress",
    place: "Place",
    upLoad: "Upload",
    reupload: 'ReUpload',
    avgPrice: "Average deal price",
    pair: "Exchange Pair",
    dealed: "Deal done",
    marketPrice: "Market Price",
    detail: "Details",
    noRecords: "No records",
    close: "Close",
    "deal-use": "Available",
    sendCode: "Send the code",
    sendAgain: "Send again",
    optionSuccess: "Operation successful",
    sure: "Subscription Period",
    notice: "Announcement",
    information: "News&Information",
    back: "Back",
    orderType: "Order Type",
    orderStatus: "Order Status",
    date: "Date",
    oneDay: "One Day",
    oneWeek: "One Week",
    oneMonth: "One Month",
    ok: "OK",
    dealPrice: "Deal Price",
    daelAmount: "Deal Amount",
    avgDealPrice: "Average Deal Price",
    dealTurnover: "Total Turnover",
    passError: "Funding password error",
    loginPwdErr: 'Password error',
    userNotice: "Notice",
    sendSuccess: "Send Success",
    noLowerMiniTradeNum:
      "Must not be lower than the minimum volume of transaction",
    noEmptyPrice: "The price can not be empty",
    orderSuccess: "order success",
    kline: "Kline",
    depth: "Depth",
    noDate: "No data",
    Su: "Su",
    Mo: "Mo",
    Tu: "Tu",
    We: "We",
    Th: "Th",
    Fr: "Fr",
    Sa: "Sa",
    Jan: "Jan",
    Feb: "Feb",
    Mar: "Mar",
    Apr: "Apr",
    May: "May",
    Jun: "Jun",
    Jul: "Jul",
    Aug: "Aug",
    Sep: "Sep",
    Oct: "Oct",
    Nov: "Nov",
    Dec: "Dec",
    today: "Today",
    year: "",
    yearSp: " -",
    month: "",
    normalProblem: 'FAQ',
    languageCn: 'Chinese',
    languageEn: 'English',
    next: 'Next',
    // pwdRule: 'More than 6 characters,contain capital letters.Can\'t be pure numbers',
    pwdRule: '8-32 characters,contain uppercase letters, English or numbers.',
    fundPwdRule: 'The password consists of 6-32 digits, letters or symbol',
    pwdSameAgain: 'Match the password',
    imgVerifyErr: 'Wrong graphic verification code',
    verifyErr: 'Wrong verification code',
    verifyMiss: 'The verification code has expired',
    pwdErr: '*The password entered is incorrect',
    googelVerifyErr: 'Google validation failed',
    "h5-pwdRule": "* 8-32 characters,contain capital letters.Can\'t be pure numbers",
    "h5-fundPwdRule": "* The password consists of 6-32 digits, letters or symbol",
    optional: 'Marked',
    more: 'More',
    register: 'register',
    'connect-title': 'Reconnecting to QB',
    'connect-content': 'Unable to establish connection with QB server',
    'connect-tip': 'Waiting for reconnection…',
    phoneRegister: 'Phone',
    emailRegister: 'Email',
    pwdRule1: "8-32 letters, Numbers, or symbols",
    pwdRule2: "Two or more combinations",
    pwdRule3: "Must contain capital letters",
    pwdRule4: "6-32 letters, Numbers, or symbols",
    copyErr: "Your browser does not support this function temporarily，Please copy manually.",
    copyTip: "WeChat terminal can be copied by long press.",
    copyLink: "copy",
    createPoster: "Generate exclusive posters",
    createPoster2: "Generate poster",
    "help-fees": "Fees",
    "code-error":"The system is busy. Please try again later.",
    "asset-viewAll": "View all",
    "asset-nextTime": 'Next Time',
    "deal-login": "Sign up/Sign in",
    "inputFundPassword": "Please enter asset password",
    "message-tip": "Unreade messages",
    "notice-userDetail": "Details",
    money: "money",
  };
  const errMessage = {
    "-1": "FETCH ERROR",
    "-2": "RESPONES Parse error",
    "-3": "JSON Parse error",
    "-4": "ZIP ERROR",
    "-5": "UNZIP error",
    "-6": "BLOB Parse error",
    1: "The system is busy. Please try again later.",
    2: "Database error",
    //下单
    10: "You can't order to yourself",
    11: "Not enough crypto from seller",
    12: "No such information",
    13: "Ongoing orders from buyer",
    14: "Over 2 cancellations today",
    15: "Over 2 cancellations today",
    16: "Only buyer can cancel order",
    17: "Not enough crypto from you",
    18: "Not enough crypto from you",
    19: "Ad closed, please reorder",
    20: "Not enough balance, please edit your selling amount~",
    21: "Three ads most",
    22: "One ad for one currency",
    23: "Incompliance ad amount",
    24: "Invalid mass verification ",
    26: "Asset password required when place order",
    27: "Wrong order status or no order found",
    28: "Three or more unfinished orders",
    31: "Balance below zero",
    32: "Not enough balance",
    33: "Less than withdraw limit",
    34: "Over 24H withdraw limit",
    41: "No order",
    42: "Rated",
    43: "Ongoing orders",
    44: "Wrong seller ID",
    45: "Rated by buyer",
    46: "Wrong buyer ID",
    47: "Rated by seller",
    48: "Not your order",

    95: "Parameter error",
    98: "Price changed when placing order",
    99: "Not enough trading amount",
    101: "Id Verify underway",
    102: "Id Verify state nonrecognition",
    103: "Id Verify passed",
    109: "The certificate number already exists.",
    200: "Wrong parameters",
    201: "Over 5 codes sent in half hour",
    240: "Comment deleted",
    241: "Comment overtime",
    250: "System maintainance",
    254: "This order is now claiming.",
    260: "Upgrade you app",

    402: "Too many cancellations",
    403: "Order is over limit",
    414: "Wrong order info",
    424: "Plaese choose payment",
    425: "Containing onngoing orders, please finish all orders before delete.",
    427: "Status does not match. Please refresh and try again.",
    601: "The password entered is incorrect, please try again!",
    602: "Database error",
    603: "Request parameter error",
    604: "You have not registered",
    605: "User service system access failed",
    606: "Sent, not exceeding 3 minutes",
    607: "The verification code has expired",
    608: "Wrong verification code",
    609: "Wrong operation type",
    610: "Same as the original password",
    612: "Password wrong, your account has been frozen, try after {number}mins！",
    613: "Login exception, please log in again",
    616: "Please go to the personal center to set up the fund code",
    617: "The user has no real name authentication",
    619: "Wrong graphic verification code",
    620: "The same as the capital password",
    621: "The same as the login password",
    623: "Account has been occupied",
    624: "Excessive number of error in verifying code",
    625: "Excessive number of errors in the Google verifying code",
    626: "Users are banned from logging in",
    627: "Not the administrator",
    628: "Please reset your password first then log on.",
    629: "Your account is abnormal, please contact customer service",
    '630-1': 'Account has been frozen for {number} minutes. One more incorrect input, your account will be frozen for 24 hours.',
    '630-2': 'Account has been frozen for {number} hours. One more incorrect input, your account will be frozen for a week.',
    '630-3': 'Your account has been frozen for {number} days, please contact customer service for any questions.',
    '630-4': 'Your account has been frozen for a week, please contact customer service for any questions.',
    '631-1': 'Wrong password input for 4 times, one more time your account will be frozen for 30 minutes.',
    '631-2': 'The password entered is incorrect, please try again',
    632: "Password wrong, the account has been banned. Please reset the password and relogin.",
    633: 'The account is abnormal, operation canceled',
    635: 'Get verification code too frequently,please try again later.',
    636: `In order to ensure the security of your account, ${nameUsd} platform prohibits internal transfers.`,
    637: 'You have entered the wrong password 10 times. For the security of your account, please try again after 24 hours.',
    638: 'Registration failure',
    639: 'Picture upload failed. Please try again',
    640: 'Sorry,only 4 methods can be opened.',
    641: '请处理进行中的订单后修改收款方式',
    704: "The withdrawal will be disabled for 24 hours once the password is reset or change IP white list.",
    705: "Insufficient quantity available",
    706: "Less than the minimum withdrawal limit",
    707: "Withdrawal of currency is not supported",
    708: "The withdrawal exceeds the daily limit",
    709: "Withdrawal: cannot find the from address",
    710: "Withdrawal: cannot find the to address",
    711: "cws error",
    712: "The withdrawal address format is wrong",
    713: "This address already exists",
    714: "You can not make a transfer to yourself",
    1001: "Connection banned",
    1002: "The Token passed in during connection is invalid",
    1404: 'NotFound',
    1410: 'Error getting asset list',
    1411: 'Error getting assets',
    1412: 'Fund shortage',
    1413: 'Unkown Error',
    1414: 'Inner Error',
    1415: 'Illegal operation',
    1416: "It may not be suitable for market price trading, we do recommend to change",
    1420: "Current tradePair does not support trading",
    1421: "The price exceeds the limit accuracy",
    1422: "The amount exceeds the limit accuracy",
    1423: 'After system detection, your account is at risk, the transaction operation has been restricted, please contact the customer service to solve the problem.',
    1425: 'The number of orders you placed exceeds the limit, please modify it.',
    1426: 'Your price exceeds the limit, please modify it.',
    1430: 'Insufficient balance',
    1431: 'Order not found',
    1434: "Don't repeat operation",
    1435: 'The system is busy, please try again later',
    1440: 'The number of current buyers is large, please wait patiently',
    1441: 'No information found',
    1442: 'Not enough shares left',
    1443: 'Not enough asset',
    1444: 'Transfer failed',
    1445: 'Sell Out',
    1500: 'Service Error',
    1501: 'Service unavailable',
    2001: "Google validation failed",
    2002: "Google validation is not enabled",
    2008: "需要谷歌验证码",
    2009: "需要邮箱验证码",
    2010: "需要手机验证码",
    2011: "The verification method can not be empty",
    2012: "Email unbound",
    2013: "Phone unbound",
    2014: "Google unbound",
    2200: "No activity",
    2201: "You've been invited",
    2400: "IP already exists",
    2401: "IP has not been found",
    2402: "IP is not on the white list",
    2600: "Users have received QBT award.",
    2601: "I'm sorry that the QB presented by the event has reached the limit. Please contact the customer service for solution~",
    2602: "Activities have ended",
    40001: '请先申请商店'
  };
  const other = {
    "header-home": "home",
    "header-home-pro": "home",
    "header-exchange": "exchange",
    "header-exchange-pro": "exchange",
    "header-legal": "Fiat-Crypto Trade",
    "header-legal-quick": "Quick Buy",
    "header-legal-ad": "AD",
    "header-legal-my": "My Ad",
    "header-fund": "Arbitrage Fund",
    "header-assets": "assets",
    "header-pro-assets": "Funds",
    "header-notice": "Notice Center",
    "header-assets2": "Balances",
    "header-assets-legal": "Fiat Account",
    "header-assets-coin": "Crypto Account",
    "header-assets-tlb": "Arbitrage Account",
    "header-order": "Order List",
    "header-order2": "Orders",
    "header-order-legal": "Fiat Order",
    "header-order-coin": "Crypto Order",
    "header-order-tlb": "Arbitrage Order",
    "header-user": "Personal Center",
    "header-security": "Security Center",
    "header-set": "Account Settings",
    "header-idVerify": "ID Verification",
    "header-logOut": "Log out",
    "header-login": "Sign in",
    "header-regist": "Sign up",
    "header-lang": "Language",
    "footer-risk": "HIGH risk should be considered for all trading",
    "footer-protocol": "Service Protocol",
    "footer-privacy": "Privacy Policy",
    "footer-info": "Info&Announcement",
    "footer-request": "Coin Request",
    "footer-coin": "Currency Introduce",
    "footer-service": `Telegram: ${telegraph}`,
    "tip-success": "Success",
    "tip-warn": "Warning",
    "tip-error": "Error",
    "tip-message": "Message",
    "tip-know": "I know",
    "tip-confirm": "Confirm",
    "tip-cancel": "Cancel",

    "pwd-strength-low": "Password strength is low",
    "pwd-strength-middle": "Password strength is moderate",
    "pwd-strength-high": "Password strength is high",

    "login-other": "Log on in other places, please log in again",
    "login-err": "Login failed, please try again",
    "login-miss": "The login information has failed, please try again",
    "login-severErr": "System maintenance, please try again later",
    "login-userErr": "User service exception",

    "user-invite": "My invitation",
    "asset-balance": "Balance",
    "asset-charge": "Charge",
    "asset-withdraw": "Withdraw",
    "asset-records": "Assets records",
    "order-current": "Current order",
    "order-history": "Order history",

    "notice-allRead": "All marked as read",
    "notice-none": "No new notice",

    "asset-submit": "Submit",
    "asset-input-twoVerify1": "Please enter 2-Factor Authentication email code",
    "asset-input-twoVerify2": "Please enter 2-Factor Authentication google code",
    "asset-input-twoVerify3": "Please enter 2-Factor Authentication phone code",

    "user-modifiedSucc": "Modified successfully",
    "home-bind": "Please change to Google Authentication or Mobile phone Authentication to enhance the security level of your account.",
    "home-goBind": "Immediate set",

    "publish-ad-auth": "Ad listing only open to sellers. ",
    "my-ad-auth": "myAd only open to sellers. ",
    "download-erweima": "Download"
  };

  return Object.assign(
    {},
    common,
    errMessage,
    other,
    obj || {},
  );
}
