import VariableConfig from "../config/VariableConfig"
import {
  EXCHANGE_NAME_USD as nameUsd,
  EXCHANGE_COIN as coin,
  EXCHANGE_WECHAT as weChat,
  EXCHANGE_URl as netUrl,
  OFFICIAL_WEBSITE as officialWebsite
} from "../config/VariableConfig"
export default function zh(obj) {
  // 公共、主页及不在其他模块的翻译属于common
  const common = {
    items: '条',
    inTotal: "共",
    all: "全部",
    to: '前往',
    page: '页',
    go: '跳转',
    type: "类型",
    total: "成交额",
    login: '登录',
    charge: '充值',
    withdraw:'提现',
    pair: '交易对',
    infoView: "资讯概览",
    newsView: "公告概览",
    seeMore: "查看更多",
    readMore: "阅读详情",
    yes: "是",
    no: "否",
    none: "无",
    email: "电子邮件",
    phone: "手机号",
    alter: "修改",
    "alter-h5": "修改",
    set: "设置",
    seted: '已设置',
    fundPass: "资金密码",
    twoStep: "两步验证",
    "twoStep-h5": "两步验证",
    safeVerify: '安全验证',
    save: "保存",
    add: "添加",
    cance: '取消',
    delete: '删除',
    search: "搜索",
    copy: "复制",
    reset: "重置",
    submit: "提交",
    example: "例如",
    or: "或",
    action: "操作",
    buy: "买入",
    sell: "卖出",
    price: "价格",
    amount: "数量",
    deposit: "充币",
    cny: "人民币",
    usd: "美元",
    state: "状态",
    time: "时间",
    cancel: "撤销",
    canceled: '已撤销',
    pending: "审核中",
    passed: "通过",
    failed: "未通过",
    dealing: '处理中',
    fee: "手续费",
    option: "操作",
    setFund: "设置资金密码",
    pleaseSetFund: "请设置资金密码",
    remark: "备注",
    name: '名称',
    address: '地址',
    message: '消息',
    points: '积分',
    explanation: '说明',
    loginPwd: '登录密码',
    addTime: '添加时间',
    loginTime: '登录时间',
    equipment: '设备',
    ip: 'IP',
    place: '地点',
    upLoad: '上传',
    reupload: '重新上传',
    volume: "成交量",
    avgPrice: '平均成交价',
    dealed: '已成交',
    marketPrice: '市价',
    detail: '详情',
    noRecords: "暂无内容",
    "deal-use": "可用",
    sendCode: '获取验证码',
    sendAgain: '重新获取',
    optionSuccess: '操作成功',
    close: '关闭',
    sure: "确认",
    notice: "公告",
    information: "资讯",
    back: "返回",
    orderType: "订单类型",
    orderStatus: "订单状态",
    date: "日期",
    oneDay: "一天",
    oneWeek: "一周",
    oneMonth: "一月",
    ok: "确定",
    dealPrice: "成交价",
    daelAmount: "实际成交",
    avgDealPrice: "成交均价",
    dealTurnover: "成交总额",
    passError: '资金密码错误',
    loginPwdErr: '密码错误',
    userNotice: '通知',
    sendSuccess: '发送成功',
    noLowerMiniTradeNum: '不能低于最小交易量',
    noEmptyPrice: '价格不能为空',
    orderSuccess: '下单成功',
    kline:"K线图",
    depth:"深度图",
    noDate: "暂无数据",
    Su: '日',
    Mo: '一',
    Tu: '二',
    We: '三',
    Th: '四',
    Fr: '五',
    Sa: '六',
    Jan: '一月',
    Feb: '二月',
    Mar:'三月',
    Apr:'四月',
    May:'五月',
    Jun:'六月',
    Jul:'七月',
    Aug:'八月',
    Sep:'九月',
    Oct:'十月',
    Nov:'十一月',
    Dec:'十二月',
    today: '今天',
    year: '年',
    yearSp: '年',
    month: '月',
    normalProblem: '常见问题',
    languageCn: '中文',
    languageEn: '英文',
    next: '下一步',
    // pwdRule: '6位以上英文字母、数字或符号，两种以上组合，必须包含大写字母',
    pwdRule: '密码由大写字母，英文或数字的8-32位字符组成',
    fundPwdRule: '密码由6-32位数字，字母或符号组成',
    pwdSameAgain: '与密码相同一致',
    imgVerifyErr: '图形验证码错误',
    verifyErr: '验证码错误',
    verifyMiss: '验证码已过期',
    pwdErr: '输入的密码错误',
    googelVerifyErr: '*Google验证失败',
    "h5-pwdRule": "* 新密码必须是8-32位英文字母、数字或符号，两种以上组合，必须包含大写字母",
    "h5-fundPwdRule": "* 密码由6-32位数字，字母或符号组成",
    optional: '自选',
    more: '更多',
    register: '注册',
    'connect-title': '正在重新连接到QB交易所',
    'connect-content': '未能保持与QB服务器的实时连接',
    'connect-tip': '已离线，等待重新连接…',
    phoneRegister: '手机注册',
    emailRegister: '邮箱注册',
    pwdRule1: "8-32位英文字母、数字或符号",
    pwdRule2: "两种及以上组合",
    pwdRule3: "必须包含大写字母",
    pwdRule4: "6-32位英文字母、数字或符号",
    copyErr: "您的浏览器暂不支持此功能，请手动复制",
    copyTip: "微信端可长按复制",
    copyLink: "复制链接",
    createPoster: "生成专属海报",
    createPoster2: "生成海报",
    "help-fees": "费率标准",
    "code-error":"系统繁忙，请稍后重试",
    "asset-viewAll": "查看全部",
    "asset-nextTime": '下次再说',
    "deal-login": '注册/登录',
    "inputFundPassword": "请输入资金密码",
    "message-tip": "您有未读聊天，点击查看！",
    "notice-userDetail": "详情",
    money: "金额",
  };
  const errMessage = {
    "-1": "FETCH错误",
    "-2": "RESPONES解析错误",
    "-3": "JSON解析错误",
    "-4": "压缩错误",
    "-5": "解压缩错误",
    "-6": "Blob数据解析错误",
    1: "系统繁忙，请稍后再试",
    2: "数据库错误",
//下单
    10: "不能下单给自己！",
    11: "卖家(对方)电子币不足",
    12: "没有这条发布信息",
    13: "买家(对方)有订单未完成",
    14: "当天取消订单超过2次",
    15: "对方当天取消订单超过2次",
    16: "只有买家可以取消订单",
    17: "买家(你自己)电子币不足",
    18: "买家(你自己)有订单未完成",
    19: "重建订单 广告已下架",
    20: "出售数量加上手续费不得超过账户余额总量，请更改出售数量后再试~",
    21: "最多可同时发布3条广告",
    22: "一个币种同时只能上架一条广告",
    23: "广告金额不合规",
    24: "大额认证无效",
    26: "下卖单需要传入资金密码",
    27: "订单的状态不对或者订单不存在",
    28: "有三个以上的订单未完成",
    31: "钱包余额小于0",
    32: "钱包金额不足",
    33: "小于提币限额",
    34: "大于24小时提币限额",
    41: "无此订单",
    42: "双方已评价",
    43: "订单未完成",
    44: "卖家ID错误",
    45: "买家已评价",
    46: "买家ID错误",
    47: "卖家已评价",
    48: "不是你的订单",


    95: "参数错误",
    98: "下单时对方改变价格",
    99: "广告可交易量不足",
    101: "身份认证进行中",
    102: "身份认证状态不识别",
    103: "身份认证已通过",
    109: "证件号已存在",
    200: "参数不正确",
    201: "半小时内发送超过5次登录验证码",
    240: "评论已删除",
    241: "评论已超时不可删除",
    250: "系统维护中",
    254: "订单申诉中",
    260: "app需要更新",


    402: "订单取消次数过多",
    403: "订单超过最大或最小限制",
    414: "下单信息有误",
    424: "请补充收款方式",
    425: "该广告中包含进行中的订单，请处理后再进行删除操作~",
    427: "广告状态不匹配，请刷新后重试",
    601: "输入的密码错误，请重试！",
    602: "数据库错误",
    603: "请求参数错误",
    604: "您还未注册",
    605: "用户服务系统访问失败",
    606: "已发送，未超时3分钟",
    607: "验证码已过期",
    608: "验证码错误",
    609: "操作类型错误",
    610: "与原密码相同",
    612: '密码错误5次已锁定, 请{number}分钟后再试',
    613: '登录异常，请重新登录',
    616: "请前往个人中心设置资金密码",
    617: "用户未实名认证",
    619: "图形验证码错误",
    620: "与资金密码相同",
    621: "与登陆密码相同",
    623: "账户已被占用",
    624: "验证码输入错误次数过多",
    625: "谷歌验证码输入错误次数过多",
    626: "用户被禁止登录",
    627: "不是管理员",
    628: "请先通过“忘记密码”来重置密码，然后进行登录",
    629: "账户异常,请联系客服",
    '630-1': '已被封号{number}分钟，再次输错将会封号24小时',
    '630-2': '已被封号{number}小时，再次输错将会封号一周',
    '630-3': '已被封号{number}天，如有疑问请联系客服',
    '630-4': '已被封号一周，如有疑问请联系客服',
    '631-1': '已连续输错4次，再次输错将会封号30分钟',
    '631-2': '输入的密码错误，请重试',
    632: "密码输入错误被封，请先重置密码",
    633: '对方账户异常, 操作已取消',
    635: '您获取验证码过于频繁，请稍后再试。',
    636: '为了保障您账户的安全，平台禁止内部转账。',
    637: '您已经连续输错10次密码，为了您帐号的安全，请于24小时之后再试',
    638: '注册失败',
    639: '图片上传失败，请重试',
    640: '抱歉，最多开启4种支付方式~',
    641: '请处理进行中的订单后修改收款方式',
    704: "重置密码/修改IP白名单后24小时内禁止提币操作",
    705: "可用数量不足",
    706: "小于最小提币限额",
    707: "不支持提币操作",
    708: "提币超过当日额度",
    709: "提币：查询不到from地址",
    710: "提币：查询不到to地址",
    711: "cws错误",
    712: "提币地址格式错误",
    713: '此地址已存在',
    714: '不能转账给自己',
    1001: "连接被禁止",
    1002: "连接时传入的Token不合法",
    1404: 'NotFound',
    1410: '获取资产列表出错',
    1411: '获取资产出错',
    1412: '资金不足,无法提交订单',
    1413: '锁定资产失败',
    1414: '取消订单时缺少订单ID',
    1415: '取消订单操作不合法',
    1416: '当前挂单不适合市价交易，建议限价交易',
    1417: '当前挂单不适合市价交易，建议限价交易',
    1418: '挂单量小于最小交易量',
    1420: '当前交易对暂不支持交易',
    1421: '价格精度超出限制',
    1422: '数量精度超出限制',
    1423: '经系统检测，您的帐号存在风险，现已限制交易操作，请联系客服进行解决',
    1425: '您下单的数量超过限制，请适当修改。',
    1426: '您输入的价格超过限价范围，请适当修改。',
    1430: '套利宝余额不足',
    1431: '没有查询到订单',
    1434: '请勿重复操作',
    1435: '系统繁忙，请稍后再试',
    1440: '当前购买人数较多，请耐心等待',
    1441: '没有获取到产品信息',
    1442: '购买份额大于剩余份额',
    1443: '资产不足',
    1444: '资金划转失败',
    1445: '该产品已售罄',
    1500: '服务器内部错误',
    1501: '订单服务暂不可用',
    2001: "谷歌验证失败",
    2002: "谷歌验证未开启",
    2008: "需要谷歌验证码",
    2009: "需要邮箱验证码",
    2010: "需要手机验证码",
    2011: "验证方式不能为空",
    2012: "邮箱未绑定",
    2013: "手机未绑定",
    2014: "Google验证未绑定",
    2200: "找不到活动",
    2201: "您已经被邀请过",
    2400: "ip已存在",
    2401: "ip未找到",
    2402: "ip不在白名单",
    2600: "用户已领取QBT奖励",
    2601: "很抱歉，活动赠送的QB已达上限，请联系客服解决~",
    2602: "活动已经结束",
    40001: '请先申请商店'
  }
  const other = {
    "header-home": "首页",
    "header-home-pro": "首页专业",
    "header-exchange": "币币交易",
    "header-notice": "公告中心",
    "header-exchange-pro": "币币交易专业",
    "header-legal": "法币交易",
    "header-legal-quick": "快捷购买",
    "header-legal-ad": "刊登广告",
    "header-legal-my": "我的广告",
    "header-fund": "套利宝",
    "header-assets": "资产管理",
    "header-pro-assets": "资产管理",
    "header-assets2": "资产",
    "header-assets-legal": "法币账户",
    "header-assets-coin": "币币账户",
    "header-assets-tlb": "套利宝账户",
    "header-order": "订单管理",
    "header-order2": "订单",
    "header-order-legal": "法币订单",
    "header-order-coin": "币币订单",
    "header-order-tlb": "套利宝订单",
    "header-user": "个人中心",
    "header-security": "安全中心",
    "header-set": "账户设置",
    "header-idVerify": "身份认证",
    "header-logOut": "退出",
    "header-login": "登录",
    "header-regist": "注册",
    "header-lang": "语言",
    "footer-risk": "市场有风险 投资需谨慎",
    "footer-protocol": "服务协议",
    "footer-privacy": "隐私条款",
    "footer-info": "资讯公告",
    "footer-request": "上币申请",
    "footer-coin": "币种介绍",
    "footer-service": "扫码添加客服微信",
    "tip-success": '成功',
    "tip-warn": '警告',
    "tip-error": '错误',
    "tip-message": '信息',
    "tip-know": '知道了',
    "tip-confirm": '确 定',
    "tip-cancel": '取 消',

    "pwd-strength-low": "密码强度低",
    "pwd-strength-middle": "密码强度中",
    "pwd-strength-high": "密码强度高",

    "login-other": "已在其他地方登录，请重新登录",
    "login-err": "登录失败,请重试",
    "login-miss": "登录信息已失效,请重试",
    "login-severErr": "系统维护中,请稍后重试",
    "login-userErr": "用户服务异常",

    "user-invite": "我的邀请",
    "asset-balance": "账户余额",
    "asset-charge": "充币",
    "asset-withdraw": "提币",
    "asset-records": "资产记录",
    "order-current": "当前订单",
    "order-history": "历史订单",

    "notice-allRead": "全部标记为已读",
    "notice-none": "没有新通知",

    "asset-submit": "确认提交",
    "asset-input-twoVerify1": "请输入邮箱验证密码",
    "asset-input-twoVerify2": "请输入谷歌验证密码",
    "asset-input-twoVerify3": "请输入短信验证密码",

    "user-modifiedSucc": "修改成功",
    "home-bind": "请及时修改为谷歌验证或者手机验证来提升您账户的安全等级",
    "home-goBind": "立即修改",

    "publish-ad-auth": "刊登广告功能暂时只对商家开放，敬请期待！",
    "my-ad-auth": "我的广告功能暂时只对商家开放，敬请期待！",
    "download-erweima": "扫码下载"

  };

  return Object.assign(
    {},
    common,
    errMessage,
    other,
    obj || {}
  );
}
